﻿using AutoMapper;
using RivTech.CABoxTruck.Billing.Application.DTO;
using RivTech.CABoxTruck.Billing.Application.DTO.Requests;
using RivTech.CABoxTruck.Billing.Application.ErrorHandling.Validators;
using RivTech.CABoxTruck.Billing.Application.Interfaces.Persistences;
using RivTech.CABoxTruck.Billing.Application.Interfaces.Services;
using RivTech.CABoxTruck.Billing.Domain.Common;
using RivTech.CABoxTruck.Billing.Domain.Common.CustomExceptions;
using RivTech.CABoxTruck.Billing.Domain.Constants;
using RivTech.CABoxTruck.Billing.Domain.Entities;
using RivTech.CABoxTruck.Billing.Domain.ValueObjects;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace RivTech.CABoxTruck.Billing.Application.Services
{
    public class TransactionFeeService : ITransactionFeeService
    {
        private readonly ITransactionRepository _transactionRepository;
        private readonly ITransactionDetailRepository _transactionDetailRepository;
        private readonly IValidationService _validationService;
        private readonly IMapper _mapper;
        private readonly IInstallmentRepository _installmentRepository;
        private readonly IFeeInvoiceService _feeInvoiceService;
        private readonly IUserDateService _userDateService;
        private readonly IInvoiceRepository _invoiceRepository;
        private readonly IPaymentRepository _paymentRepository;

        public TransactionFeeService(
            ITransactionRepository transactionRepository,
            ITransactionDetailRepository transactionDetailRepository,
            IValidationService validationService,
            IMapper mapper,
            IFeeInvoiceService feeInvoiceService,
            IInstallmentRepository installmentRepository,
            IUserDateService userDateService,
            IInvoiceRepository invoiceRepository,
            IPaymentRepository paymentRepository
        )
        {
            _transactionRepository = transactionRepository;
            _transactionDetailRepository = transactionDetailRepository;
            _mapper = mapper;
            _validationService = validationService;
            _feeInvoiceService = feeInvoiceService;
            _installmentRepository = installmentRepository;
            _userDateService = userDateService;
            _invoiceRepository = invoiceRepository;
            _paymentRepository = paymentRepository;
        }

        public async Task<FeeInvoiceDto> VoidTransactionFee(VoidFeeRequestDto request)
        {
            var validator = new VoidFeeRequestValidator();
            var validationResult = validator.Validate(request);
            _validationService.FormatValidationErrorsAndThrow(validationResult);

            var transactionDetailToVoid = await _transactionDetailRepository.GetDetails(request.Id);
            if (transactionDetailToVoid == null || transactionDetailToVoid.Transaction?.RiskId != request.RiskId ||
                transactionDetailToVoid.AmountSubType?.AmountTypeId != AmountType.TransactionFee.Id)
            {
                throw new ParameterException(ExceptionMessages.INVALID_REQUEST);
            }
            DateTime currentDate = _userDateService.GetUser().UserDate;
            var transactionDetail = new TransactionDetail(transactionDetailToVoid, _userDateService.GetUser());

            var transaction = new Transaction(request.RiskId, TransactionType.Void, new List<TransactionDetail> { transactionDetail },
                currentDate, _userDateService.GetUser(), null);

            await _transactionRepository.AddAsync(transaction);
            await _transactionRepository.SaveChangesAsync();
            await _transactionDetailRepository.SaveChangesAsync();

            if (await _installmentRepository.CountAllNotInvoiced(request.RiskId) == 0 || transactionDetailToVoid.InvoiceDate != null)
            {
                var invoice = await _feeInvoiceService.InvoiceFee(
                    request.RiskId,
                    transactionDetail.Amount,
                    Enumeration.GetEnumerationById<AmountSubType>(transactionDetail.AmountSubTypeId),
                    request.AppId);
                transaction.TransactionDetails[0].SetInvoiceDate(invoice.InvoiceDate);
                await _transactionRepository.SaveChangesAsync();

                var invoiceDto = _mapper.Map<InvoiceDto>(invoice);
                return new FeeInvoiceDto
                {
                    TransactionId = transaction.Id,
                    Invoice = invoiceDto
                };
            }

            return new FeeInvoiceDto
            {
                TransactionId = transaction.Id
            };
        }

        public async Task<FeeInvoiceDto> AddTransactionFee(AddTransactionFeeRequestDto request, bool isAutogeneratedFee)
        {
            var validator = new AddTransactionFeeRequestValidator();
            var validationResult = validator.Validate(request);
            _validationService.FormatValidationErrorsAndThrow(validationResult);

            var transactionDetails = new List<TransactionDetail>();
            transactionDetails.Add(new TransactionDetail(request.Amount, request.Description, Enumeration.GetEnumerationById<AmountSubType>(request.AmountSubTypeId)));
            var savedTransaction = await _transactionRepository.AddAsync(new Transaction(request.RiskId,
                TransactionType.Fee, transactionDetails, request.AddDate, _userDateService.GetUser(), null));
            await _transactionRepository.SaveChangesAsync();

            if (await _installmentRepository.CountAllNotInvoiced(request.RiskId) == 0)
            {
                var invoice = await _feeInvoiceService.InvoiceFee(request.RiskId, request.Amount,
                    Enumeration.GetEnumerationById<AmountSubType>(request.AmountSubTypeId), request.AppId);
                savedTransaction.TransactionDetails[0].SetInvoiceDate(invoice.InvoiceDate);
                await _transactionRepository.SaveChangesAsync();

                var invoiceDto = _mapper.Map<InvoiceDto>(invoice);
                return new FeeInvoiceDto
                {
                    TransactionId = savedTransaction.Id,
                    Invoice = invoiceDto
                };
            }

            return new FeeInvoiceDto
            {
                TransactionId = savedTransaction.Id
            };
        }

        public async Task<List<TransactionFeeDto>> GetTransactionFees(Guid riskId)
        {
            List<TransactionFeeDto> transactionFees = new List<TransactionFeeDto>();
            var transactions = await _transactionRepository.GetAllByRisk(riskId);
            foreach (var transaction in transactions)
            {
                if (transaction.TransactionTypeId == TransactionType.Void.Id)
                {
                    continue;
                }
                if (transaction?.TransactionDetails != null)
                {
                    foreach (var transactionDetail in transaction.TransactionDetails)
                    {
                        if (transactionDetail.AmountSubType.AmountTypeId == AmountType.PremiumFee.Id || transactionDetail.AmountSubType.AmountTypeId == AmountType.TransactionFee.Id)
                        {
                            transactionFees.Add(new TransactionFeeDto
                            {
                                Id = transactionDetail.Id,
                                Description = transactionDetail.AmountSubType.Description,
                                Amount = transactionDetail.Amount,
                                AddDate = transaction.EffectiveDate,
                                VoidDate = transactionDetail.VoidDate
                            });
                        }
                    }
                }
            }

            return _mapper.Map<List<TransactionFeeDto>>(transactionFees);
        }

        public async Task<List<TransactionTaxDto>> GetTransactionTaxes(Guid riskId)
        {
            List<TransactionTaxDto> transactionFees = new List<TransactionTaxDto>();
            var transactions = await _transactionRepository.GetAllByRisk(riskId);
            foreach (var transaction in transactions)
            {
                if (transaction.TransactionTypeId == TransactionType.Void.Id)
                {
                    continue;
                }
                if (transaction?.TransactionDetails != null)
                {
                    foreach (var transactionDetail in transaction.TransactionDetails)
                    {
                        if (transactionDetail.AmountSubType.AmountTypeId == AmountType.Tax.Id || transactionDetail.AmountSubType.AmountTypeId == AmountType.TransactionTax.Id)
                        {
                            transactionFees.Add(new TransactionTaxDto
                            {
                                Id = transactionDetail.Id,
                                Description = transactionDetail.AmountSubType.Description,
                                Amount = transactionDetail.Amount,
                                AddDate = transaction.EffectiveDate,
                                VoidDate = transactionDetail.VoidDate
                            });
                        }
                    }
                }
            }

            return _mapper.Map<List<TransactionTaxDto>>(transactionFees);
        }

        public async Task<RevertFeeRequestDto> RevertAddedFee(RevertFeeRequestDto request)
        {
            var validator = new RevertFeeRequestValidator();
            var validationResult = validator.Validate(request);
            _validationService.FormatValidationErrorsAndThrow(validationResult);

            var transactionFromDb = await _transactionRepository.FindAsync(request.TransactionId);
            if (transactionFromDb == null)
            {
                throw new ParameterException(ExceptionMessages.TRANSACTION_NOT_FOUND);
            }

            _transactionRepository.Remove(transactionFromDb);
            await _transactionRepository.SaveChangesAsync();

            if (request.InvoiceId != null)
            {
                var invoiceFromDb = await _invoiceRepository.FindAsync(request.InvoiceId.Value);
                if (invoiceFromDb == null)
                {
                    throw new ParameterException(ExceptionMessages.INVALID_INVOICE_ID);
                }
                var installmentFromDb = await _installmentRepository.FindAsync(x => x.InvoiceId == request.InvoiceId);
                if (installmentFromDb != null)
                {
                    _installmentRepository.Remove(installmentFromDb);
                    await _installmentRepository.SaveChangesAsync();
                }

                _invoiceRepository.Remove(invoiceFromDb);
                await _invoiceRepository.SaveChangesAsync();
            }

            if (request.PaymentId != null)
            {
                var paymentFromDb = await _paymentRepository.FindAsync(x => x.Id == request.PaymentId.Value, x => x.VoidOfPayment);
                if (paymentFromDb == null)
                {
                    throw new ParameterException(ExceptionMessages.INVALID_PAYMENT_ID);
                }
                paymentFromDb.VoidOfPayment.RemoveVoidStatus();
                _paymentRepository.Remove(paymentFromDb);
                await _paymentRepository.SaveChangesAsync();
            }

            return request;
        }

        public async Task<RevertFeeRequestDto> RevertVoidedFee(RevertFeeRequestDto request)
        {
            var validator = new RevertFeeRequestValidator();
            var validationResult = validator.Validate(request);
            _validationService.FormatValidationErrorsAndThrow(validationResult);

            var transactionFromDb = await _transactionRepository.FindAsync(x => x.Id == request.TransactionId,
                x => x.TransactionDetails);
            if (transactionFromDb == null)
            {
                throw new ParameterException(ExceptionMessages.TRANSACTION_NOT_FOUND);
            }

            var transactionDetailFromDb = await _transactionDetailRepository.FindAsync(x => x.Id == transactionFromDb.TransactionDetails[0].Id, x => x.VoidedTransactionDetail);
            var voidedTransactionDetail = transactionDetailFromDb?.VoidedTransactionDetail;
            if (voidedTransactionDetail != null)
            {

                voidedTransactionDetail.RemoveVoidStatus();
                await _transactionDetailRepository.SaveChangesAsync();
            }

            _transactionRepository.Remove(transactionFromDb);
            await _transactionRepository.SaveChangesAsync();

            if (request.InvoiceId != null)
            {
                var invoiceFromDb = await _invoiceRepository.FindAsync(request.InvoiceId.Value);
                if (invoiceFromDb == null)
                {
                    throw new ParameterException(ExceptionMessages.INVALID_INVOICE_ID);
                }
                var installmentFromDb = await _installmentRepository.FindAsync(x => x.InvoiceId == request.InvoiceId);
                if (installmentFromDb != null)
                {
                    _installmentRepository.Remove(installmentFromDb);
                    await _installmentRepository.SaveChangesAsync();
                }

                _invoiceRepository.Remove(invoiceFromDb);
                await _invoiceRepository.SaveChangesAsync();
            }

            return request;
        }
    }

}
