﻿SET IDENTITY_INSERT [dbo].[LvLimits] ON 

INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('PolicyHolderPrivacyStatement','Policy Holder Privacy Statement',1,1,'RPCA001','PolicyHolderPrivacyStatement.docx',NULL,1,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('SurplusLinesNotice','Surplus Lines Notice',2,1,'(State #)','SurplusLinesNotice.docx',NULL,2,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('InsuranceBinder','Insurance Binder',3,1,'RPCA002','InsuranceBinder.docx',NULL,3,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('BusinessAutoPolicyDeclarations','Business Auto Policy Declarations',4,1,'RPCA003','BusinessAutoPolicyDeclarations.docx',NULL,4,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('HowToReportAClaim','How to Report a Claim',5,1,'RPCA004','HowToReportAClaim.docx',NULL,5,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('UnitedSpecialtyAutoPolicyCoverage','United Specialty Auto Policy Coverage',6,1,'RPCA005','UnitedSpecialtyAutoPolicyCoverage.docx',NULL,6,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('VehiclesDrivingBeyondDesignatedRadiusOfOperation','Exclusion - Vehicles Driving Beyond Designated Radius of Operation',7,1,'RPCA006','VehiclesDrivingBeyondDesignatedRadiusOfOperation.docx',NULL,7,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('OccupantHazardExclusionEndorsement','Occupant Hazard Exclusion Endorsement',8,1,'RPCA007','OccupantHazardExclusionEndorsement.docx',NULL,8,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('UnlistedDriverExclusion','Unlisted Driver Exclusion',9,1,'RPCA008','UnlistedDriverExclusion.docx',NULL,9,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('MCS90','MCS90',10,1,'RPCA009','MCS90.docx',NULL,10,0,0,GETDATE(),NULL)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('OperatingUnderThe','Operating Under the Influence of Alcohol or Drugs or Other Intoxicants/Mind-Altering Substances',11,1,'RPCA010','OperatingUnderThe.docx',NULL,11,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('SexualMolestationCorporalPunishment','Sexual Molestation, Corporal Punishment, or Physical or Mental Abuse exclusion',12,1,'RPCA011','SexualMolestationCorporalPunishment.docx',NULL,12,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('ElectronicDataAndCyberRiskExclusion','Electronic Data and Cyber Risk Exclusion',13,1,'RPCA012','ElectronicDataAndCyberRiskExclusion.docx',NULL,13,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('NuclearDamageExclusion','Nuclear Damage Exclusion',14,1,'RPCA013','NuclearDamageExclusion.docx',NULL,14,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('WarAndTerrorismExclusion','War and Terrorism Exclusion',15,1,'RPCA014','WarAndTerrorismExclusion.docx',NULL,15,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('HiredPhysicalDamage','Hired Physical Damage',16,1,'RPCA015','HiredPhysicalDamage.docx',NULL,16,0,0,GETDATE(),NULL)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('DefenseOutsideTheLimitsEndorsement','Defense Outside the Limits Endorsement',17,1,'RPCA016','DefenseOutsideTheLimitsEndorsement.docx',NULL,17,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('PrimaryAndNoncontributory','Primary and Noncontributory - Other Insurance Condition',18,1,'RPCA017','PrimaryAndNoncontributory.docx',NULL,18,0,0,GETDATE(),NULL)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('WaiverOfTransferOfRights','Waiver of Transfer of Rights of Recovery Against Others to Us (Waiver of Subrogation)',19,1,'RPCA018','WaiverOfTransferOfRights.docx',NULL,19,0,0,GETDATE(),NULL)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('InstallmentSchedule','Installment Schedule',20,1,'RPCA019','InstallmentSchedule.docx',NULL,20,0,0,GETDATE(),NULL)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('DriverExclusion','Driver Exclusion',21,1,'RPCA020','DriverExclusion.docx',NULL,21,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('DriverExclusionUnder23','Driver Exclusion Under 23',22,1,'RPCA021','DriverExclusionUnder23.docx',NULL,22,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('DriverRequirements','Driver Requirements',23,1,'RPCA022','DriverRequirements.docx',NULL,23,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('AdditionalInsuredBlanket','Additional Insured Blanket',24,1,'RPCA023','AdditionalInsuredBlanket.docx',NULL,24,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('PhysicalDamageLimitOfInsurance','Physical Damage Limit of Insurance',25,1,'RPCA024','PhysicalDamageLimitOfInsurance.docx',NULL,25,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('TerritoryExclusion','Territory Exclusion',26,1,'RPCA025','TerritoryExclusion.docx',NULL,26,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('VehicleUsageExclusion','Vehicle Usage Exclusion',27,1,'RPCA026','VehicleUsageExclusion.docx',NULL,27,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('UIIAUpdated','UIIA Updated',28,1,'RPCA027','UIIAUpdated.docx',NULL,28,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('DesignatedInsured','Designated Insured',29,1,'RPCA028','DesignatedInsured.docx',NULL,29,0,0,GETDATE(),0)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('OFACNotice','OFAC Notice',30,1,'RIV-CA-1120-OFAC-N','OFACNotice.docx',NULL,30,0,0,GETDATE(),1)
INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
     VALUES ('TreasuryNotice','Treasury Notice',31,1,'RIV-CA-1120-TES-N','TreasuryNotice.docx',NULL,31,0,0,GETDATE(),1)

GO


