﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RivTech.CABoxTruck.Billing.Persistence.Context;

namespace RivTech.CABoxTruck.Billing.Persistence.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210216002942_Username")]
    partial class Username
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Username")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.HasKey("Id");

                    b.ToTable("ApplicationUser");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuthNetProfileId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CustomerPaymentId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid>("PaymentAccountId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AuthNetProfileId");

                    b.HasIndex("PaymentAccountId")
                        .IsUnique();

                    b.ToTable("AuthNetAccount");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CustomerProfileId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RiskId")
                        .IsUnique();

                    b.ToTable("AuthNetProfile");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Installment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("InstallmentTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid?>("InvoiceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("InvoiceOnDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsInvoiced")
                        .HasColumnType("bit");

                    b.Property<decimal>("PercentOfOutstanding")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("VoidedById")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("InstallmentTypeId");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("RiskId");

                    b.HasIndex("VoidedById");

                    b.ToTable("Installment");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("CurrentAmountInvoiced")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InvoiceDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("InvoiceNumber")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<decimal>("PreviousBalance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("TotalAmountDue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("VoidedById")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("VoidedById");

                    b.ToTable("Invoice");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.InvoiceDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AmountSubTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid>("InvoiceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("InvoicedAmount")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("AmountSubTypeId");

                    b.HasIndex("InvoiceId");

                    b.ToTable("InvoiceDetail");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Comment")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("InstrumentId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("PaymentTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Reference")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("VoidOfPaymentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("VoidedById")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("InstrumentId");

                    b.HasIndex("PaymentTypeId");

                    b.HasIndex("VoidOfPaymentId");

                    b.HasIndex("VoidedById");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("InstrumentTypeId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<Guid>("PaymentProfileId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("InstrumentTypeId");

                    b.HasIndex("PaymentProfileId");

                    b.ToTable("PaymentAccount");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("AmountTypeId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid>("PaymentId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AmountTypeId");

                    b.HasIndex("PaymentId");

                    b.ToTable("PaymentDetail");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsRecurringPayment")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(11)
                        .HasColumnType("nvarchar(11)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("RiskId")
                        .IsUnique();

                    b.ToTable("PaymentProfile");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ApplicationId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PaymentPlanId")
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("PaymentPlanId");

                    b.ToTable("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SharedEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Value")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("SharedEntity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("InvoiceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("TransactionTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("VoidedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid?>("VoidedTransactionId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("TransactionTypeId");

                    b.HasIndex("VoidedById");

                    b.HasIndex("VoidedTransactionId");

                    b.ToTable("Transaction");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.TransactionDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("AmountSubTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid?>("TransactionId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AmountSubTypeId");

                    b.HasIndex("TransactionId");

                    b.ToTable("TransactionDetail");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("AmountTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("AmountTypeId");

                    b.ToTable("AmountSubType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("AmountType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.ConditionalFee", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("AmountSubTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRate")
                        .HasColumnType("bit");

                    b.Property<string>("RivtechApplicationId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AmountSubTypeId");

                    b.HasIndex("RivtechApplicationId");

                    b.ToTable("ConditionalFee");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstallmentType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("InstallmentType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstrumentType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("InstrumentType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentPlan", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("PaymentPlan");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentProvider", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("ApplicationId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("PaymentProvider");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("PaymentType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PercentDeposit", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("ApplicationId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("PaymentPlanId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("PaymentPlanId");

                    b.ToTable("PercentDeposit");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("RivtechApplication");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.TransactionType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("TransactionType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetAccount", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", null)
                        .WithMany("AuthNetAccount")
                        .HasForeignKey("AuthNetProfileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentAccount", "PaymentAccount")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetAccount", "PaymentAccountId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("PaymentAccount");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", "Risk")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", "RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Installment", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstallmentType", "InstallmentType")
                        .WithMany()
                        .HasForeignKey("InstallmentTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", "Invoice")
                        .WithMany()
                        .HasForeignKey("InvoiceId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", "Risk")
                        .WithMany("InstallmentSchedule")
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "VoidedBy")
                        .WithMany()
                        .HasForeignKey("VoidedById");

                    b.Navigation("CreatedBy");

                    b.Navigation("InstallmentType");

                    b.Navigation("Invoice");

                    b.Navigation("Risk");

                    b.Navigation("VoidedBy");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "VoidedBy")
                        .WithMany()
                        .HasForeignKey("VoidedById");

                    b.Navigation("CreatedBy");

                    b.Navigation("VoidedBy");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.InvoiceDetail", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", "AmountSubType")
                        .WithMany()
                        .HasForeignKey("AmountSubTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", "Invoice")
                        .WithMany("InvoiceDetails")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AmountSubType");

                    b.Navigation("Invoice");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstrumentType", "InstrumentType")
                        .WithMany()
                        .HasForeignKey("InstrumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentType", "PaymentType")
                        .WithMany()
                        .HasForeignKey("PaymentTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", "VoidOfPayment")
                        .WithMany()
                        .HasForeignKey("VoidOfPaymentId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "VoidedBy")
                        .WithMany()
                        .HasForeignKey("VoidedById");

                    b.Navigation("CreatedBy");

                    b.Navigation("InstrumentType");

                    b.Navigation("PaymentType");

                    b.Navigation("VoidedBy");

                    b.Navigation("VoidOfPayment");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentAccount", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstrumentType", "InstrumentType")
                        .WithMany()
                        .HasForeignKey("InstrumentTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", null)
                        .WithMany("PaymentAccounts")
                        .HasForeignKey("PaymentProfileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");

                    b.Navigation("InstrumentType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentDetail", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountType", "AmountType")
                        .WithMany()
                        .HasForeignKey("AmountTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", null)
                        .WithMany("PaymentDetails")
                        .HasForeignKey("PaymentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AmountType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", "Risk")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", "RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentPlan", "PaymentPlan")
                        .WithMany()
                        .HasForeignKey("PaymentPlanId");

                    b.Navigation("Application");

                    b.Navigation("PaymentPlan");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", "Invoice")
                        .WithMany()
                        .HasForeignKey("InvoiceId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.TransactionType", "TransactionType")
                        .WithMany()
                        .HasForeignKey("TransactionTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "VoidedBy")
                        .WithMany()
                        .HasForeignKey("VoidedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", "VoidedTransaction")
                        .WithMany()
                        .HasForeignKey("VoidedTransactionId");

                    b.Navigation("CreatedBy");

                    b.Navigation("Invoice");

                    b.Navigation("TransactionType");

                    b.Navigation("VoidedBy");

                    b.Navigation("VoidedTransaction");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.TransactionDetail", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", "AmountSubType")
                        .WithMany()
                        .HasForeignKey("AmountSubTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", null)
                        .WithMany("TransactionDetails")
                        .HasForeignKey("TransactionId");

                    b.Navigation("AmountSubType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountType", "AmountType")
                        .WithMany()
                        .HasForeignKey("AmountTypeId");

                    b.Navigation("AmountType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.ConditionalFee", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", "AmountSubType")
                        .WithMany()
                        .HasForeignKey("AmountSubTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", "RivtechApplication")
                        .WithMany()
                        .HasForeignKey("RivtechApplicationId");

                    b.Navigation("AmountSubType");

                    b.Navigation("RivtechApplication");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentProvider", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Application");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PercentDeposit", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentPlan", "PaymentPlan")
                        .WithMany()
                        .HasForeignKey("PaymentPlanId");

                    b.Navigation("Application");

                    b.Navigation("PaymentPlan");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", b =>
                {
                    b.Navigation("AuthNetAccount");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", b =>
                {
                    b.Navigation("InvoiceDetails");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", b =>
                {
                    b.Navigation("PaymentDetails");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", b =>
                {
                    b.Navigation("PaymentAccounts");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", b =>
                {
                    b.Navigation("InstallmentSchedule");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", b =>
                {
                    b.Navigation("TransactionDetails");
                });
#pragma warning restore 612, 618
        }
    }
}
