﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RivTech.CABoxTruck.Billing.Persistence.Context;

namespace RivTech.CABoxTruck.Billing.Persistence.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210520080405_IncreaseUsernameMaxLength")]
    partial class IncreaseUsernameMaxLength
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("RivTech.Billing.Data.Entities.ErrorLog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Action")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ErrorCode")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("ErrorMessage")
                        .HasColumnType("varchar(MAX)");

                    b.Property<string>("JsonMessage")
                        .HasColumnType("varchar(MAX)");

                    b.Property<string>("Method")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("ErrorLog");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Username")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("ApplicationUser");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuthNetProfileId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CustomerPaymentId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid>("PaymentAccountId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AuthNetProfileId");

                    b.HasIndex("PaymentAccountId")
                        .IsUnique();

                    b.ToTable("AuthNetAccount");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CustomerProfileId")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RiskId")
                        .IsUnique();

                    b.ToTable("AuthNetProfile");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Installment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("InstallmentTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid?>("InvoiceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("InvoiceOnDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsInvoiced")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSkipped")
                        .HasColumnType("bit");

                    b.Property<decimal>("PercentOfOutstanding")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("VoidedById")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("InstallmentTypeId");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("RiskId");

                    b.HasIndex("VoidedById");

                    b.ToTable("Installment");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal>("CurrentAmountInvoiced")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InvoiceDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("InvoiceNumber")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<decimal>("PreviousBalance")
                        .HasColumnType("decimal(18,2)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("TotalAmountDue")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("VoidedById")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("VoidedById");

                    b.ToTable("Invoice");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.InvoiceDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AmountSubTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid>("InvoiceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("InvoicedAmount")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("AmountSubTypeId");

                    b.HasIndex("InvoiceId");

                    b.ToTable("InvoiceDetail");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.NoticeHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("BalanceDueNoticeDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CancellationEffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CancellationProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("FlatCancelNopcDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("NopcNoticeDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RiskId")
                        .IsUnique();

                    b.ToTable("NoticeHistory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PayeeInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("City")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Email")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("State")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ZipCode")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.ToTable("PayeeInfo");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Comment")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("InstrumentId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid?>("PayeeInfoId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("PaymentTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Reference")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("VoidOfPaymentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("VoidedById")
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("InstrumentId");

                    b.HasIndex("PayeeInfoId");

                    b.HasIndex("PaymentTypeId");

                    b.HasIndex("VoidOfPaymentId");

                    b.HasIndex("VoidedById");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentAccount", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("InstrumentTypeId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<bool>("IsDefault")
                        .HasColumnType("bit");

                    b.Property<Guid>("PaymentProfileId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("InstrumentTypeId");

                    b.HasIndex("PaymentProfileId");

                    b.ToTable("PaymentAccount");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("AmountTypeId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid>("PaymentId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AmountTypeId");

                    b.HasIndex("PaymentId");

                    b.ToTable("PaymentDetail");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsRecurringPayment")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(11)
                        .HasColumnType("nvarchar(11)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("RiskId")
                        .IsUnique();

                    b.ToTable("PaymentProfile");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.RefundPayee", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("Street1")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Street2")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Zip")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.HasKey("Id");

                    b.ToTable("RefundPayee");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.RefundRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("CheckDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CheckNumber")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("PaymentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RefundPayeeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("RefundReason")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("RefundToTypeId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("PaymentId")
                        .IsUnique()
                        .HasFilter("[PaymentId] IS NOT NULL");

                    b.HasIndex("RefundPayeeId")
                        .IsUnique();

                    b.HasIndex("RefundToTypeId");

                    b.HasIndex("RiskId");

                    b.ToTable("RefundRequest");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ApplicationId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LatestInvoiceDueDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PaymentPlanId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("PolicyNumber")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("PolicyStatusId")
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("PaymentPlanId");

                    b.HasIndex("PolicyStatusId");

                    b.ToTable("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SharedEntity", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Value")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("SharedEntity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayee", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("City")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("State")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("Zip")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.HasKey("Id");

                    b.ToTable("SuspendedPayee");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Address")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("City")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("State")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("Zip")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.HasKey("Id");

                    b.ToTable("SuspendedPayer");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("CheckRequested")
                        .HasColumnType("bit");

                    b.Property<string>("Comment")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("PayerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("PolicyNumber")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("ReasonId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<DateTime>("ReceiptDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("SourceId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("StatusId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("PayerId")
                        .IsUnique();

                    b.HasIndex("ReasonId");

                    b.HasIndex("SourceId");

                    b.HasIndex("StatusId");

                    b.ToTable("SuspendedPayment");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedReturnDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CheckClearDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CheckCopyLink")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime?>("CheckEscheatDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("CheckIssueDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CheckNumber")
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("PayeeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("SuspendedPaymentId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("PayeeId")
                        .IsUnique();

                    b.HasIndex("SuspendedPaymentId")
                        .IsUnique();

                    b.ToTable("SuspendedReturnDetail");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedStatusHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ChangedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("ChangedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Comment")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<Guid>("PaymentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("StatusId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("ChangedById");

                    b.HasIndex("PaymentId");

                    b.HasIndex("StatusId");

                    b.ToTable("SuspendedStatusHistory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("CreatedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("InvoiceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("TransactionTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("InvoiceId");

                    b.HasIndex("TransactionTypeId");

                    b.ToTable("Transaction");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.TransactionDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("AmountSubTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<DateTime?>("InvoiceDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("TransactionId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("VoidedById")
                        .HasColumnType("nvarchar(50)");

                    b.Property<Guid?>("VoidedTransactionDetailId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AmountSubTypeId");

                    b.HasIndex("TransactionId");

                    b.HasIndex("VoidedById");

                    b.HasIndex("VoidedTransactionDetailId");

                    b.ToTable("TransactionDetail");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("AmountTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("AmountTypeId");

                    b.ToTable("AmountSubType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("AmountType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.ConditionalFee", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("AmountSubTypeId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRate")
                        .HasColumnType("bit");

                    b.Property<string>("RivtechApplicationId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("VoidDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AmountSubTypeId");

                    b.HasIndex("RivtechApplicationId");

                    b.ToTable("ConditionalFee");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstallmentType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("InstallmentType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstrumentType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("InstrumentType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentPlan", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("PaymentPlan");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentProvider", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("ApplicationId")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.ToTable("PaymentProvider");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("PaymentType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PercentDeposit", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("ApplicationId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("PaymentPlanId")
                        .HasColumnType("nvarchar(10)");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationId");

                    b.HasIndex("PaymentPlanId");

                    b.ToTable("PercentDeposit");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PolicyStatus", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("PolicyStatus");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RefundToType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("RefundToType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("RivtechApplication");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.SuspendedReason", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("SuspendedReason");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.SuspendedSource", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("SuspendedSource");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.SuspendedStatus", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("SuspendedStatus");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.TransactionType", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("TransactionType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetAccount", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", null)
                        .WithMany("AuthNetAccount")
                        .HasForeignKey("AuthNetProfileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentAccount", "PaymentAccount")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetAccount", "PaymentAccountId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("PaymentAccount");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", "Risk")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", "RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Installment", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstallmentType", "InstallmentType")
                        .WithMany()
                        .HasForeignKey("InstallmentTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", "Invoice")
                        .WithMany()
                        .HasForeignKey("InvoiceId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", "Risk")
                        .WithMany("InstallmentSchedule")
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "VoidedBy")
                        .WithMany()
                        .HasForeignKey("VoidedById");

                    b.Navigation("CreatedBy");

                    b.Navigation("InstallmentType");

                    b.Navigation("Invoice");

                    b.Navigation("Risk");

                    b.Navigation("VoidedBy");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "VoidedBy")
                        .WithMany()
                        .HasForeignKey("VoidedById");

                    b.Navigation("CreatedBy");

                    b.Navigation("VoidedBy");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.InvoiceDetail", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", "AmountSubType")
                        .WithMany()
                        .HasForeignKey("AmountSubTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", "Invoice")
                        .WithMany("InvoiceDetails")
                        .HasForeignKey("InvoiceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AmountSubType");

                    b.Navigation("Invoice");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.NoticeHistory", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", "Risk")
                        .WithOne("NoticeHistory")
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.NoticeHistory", "RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstrumentType", "InstrumentType")
                        .WithMany()
                        .HasForeignKey("InstrumentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.PayeeInfo", "PayeeInfo")
                        .WithMany()
                        .HasForeignKey("PayeeInfoId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentType", "PaymentType")
                        .WithMany()
                        .HasForeignKey("PaymentTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", "VoidOfPayment")
                        .WithMany()
                        .HasForeignKey("VoidOfPaymentId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "VoidedBy")
                        .WithMany()
                        .HasForeignKey("VoidedById");

                    b.Navigation("CreatedBy");

                    b.Navigation("InstrumentType");

                    b.Navigation("PayeeInfo");

                    b.Navigation("PaymentType");

                    b.Navigation("VoidedBy");

                    b.Navigation("VoidOfPayment");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentAccount", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.InstrumentType", "InstrumentType")
                        .WithMany()
                        .HasForeignKey("InstrumentTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", null)
                        .WithMany("PaymentAccounts")
                        .HasForeignKey("PaymentProfileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");

                    b.Navigation("InstrumentType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentDetail", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountType", "AmountType")
                        .WithMany()
                        .HasForeignKey("AmountTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", null)
                        .WithMany("PaymentDetails")
                        .HasForeignKey("PaymentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AmountType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", "Risk")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", "RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.RefundRequest", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", "Payment")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.RefundRequest", "PaymentId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.RefundPayee", "RefundPayee")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.RefundRequest", "RefundPayeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RefundToType", "RefundToType")
                        .WithMany()
                        .HasForeignKey("RefundToTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", "Risk")
                        .WithMany()
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");

                    b.Navigation("Payment");

                    b.Navigation("RefundPayee");

                    b.Navigation("RefundToType");

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentPlan", "PaymentPlan")
                        .WithMany()
                        .HasForeignKey("PaymentPlanId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PolicyStatus", "PolicyStatus")
                        .WithMany()
                        .HasForeignKey("PolicyStatusId");

                    b.Navigation("Application");

                    b.Navigation("PaymentPlan");

                    b.Navigation("PolicyStatus");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayment", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayer", "Payer")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayment", "PayerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.SuspendedReason", "Reason")
                        .WithMany()
                        .HasForeignKey("ReasonId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.SuspendedSource", "Source")
                        .WithMany()
                        .HasForeignKey("SourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.SuspendedStatus", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CreatedBy");

                    b.Navigation("Payer");

                    b.Navigation("Reason");

                    b.Navigation("Source");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedReturnDetail", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayee", "Payee")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedReturnDetail", "PayeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayment", "SuspendedPayment")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedReturnDetail", "SuspendedPaymentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Payee");

                    b.Navigation("SuspendedPayment");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedStatusHistory", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "ChangedBy")
                        .WithMany()
                        .HasForeignKey("ChangedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.SuspendedPayment", "Payment")
                        .WithMany()
                        .HasForeignKey("PaymentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.SuspendedStatus", "Status")
                        .WithMany()
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ChangedBy");

                    b.Navigation("Payment");

                    b.Navigation("Status");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "CreatedBy")
                        .WithMany()
                        .HasForeignKey("CreatedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", "Invoice")
                        .WithMany()
                        .HasForeignKey("InvoiceId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.TransactionType", "TransactionType")
                        .WithMany()
                        .HasForeignKey("TransactionTypeId");

                    b.Navigation("CreatedBy");

                    b.Navigation("Invoice");

                    b.Navigation("TransactionType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.TransactionDetail", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", "AmountSubType")
                        .WithMany()
                        .HasForeignKey("AmountSubTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", "Transaction")
                        .WithMany("TransactionDetails")
                        .HasForeignKey("TransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.ApplicationUser", "VoidedBy")
                        .WithMany()
                        .HasForeignKey("VoidedById");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.Entities.TransactionDetail", "VoidedTransactionDetail")
                        .WithMany()
                        .HasForeignKey("VoidedTransactionDetailId");

                    b.Navigation("AmountSubType");

                    b.Navigation("Transaction");

                    b.Navigation("VoidedBy");

                    b.Navigation("VoidedTransactionDetail");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountType", "AmountType")
                        .WithMany()
                        .HasForeignKey("AmountTypeId");

                    b.Navigation("AmountType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.ConditionalFee", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.AmountSubType", "AmountSubType")
                        .WithMany()
                        .HasForeignKey("AmountSubTypeId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", "RivtechApplication")
                        .WithMany()
                        .HasForeignKey("RivtechApplicationId");

                    b.Navigation("AmountSubType");

                    b.Navigation("RivtechApplication");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentProvider", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Application");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PercentDeposit", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.RivtechApplication", "Application")
                        .WithMany()
                        .HasForeignKey("ApplicationId");

                    b.HasOne("RivTech.CABoxTruck.Billing.Domain.ValueObjects.PaymentPlan", "PaymentPlan")
                        .WithMany()
                        .HasForeignKey("PaymentPlanId");

                    b.Navigation("Application");

                    b.Navigation("PaymentPlan");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.AuthNetProfile", b =>
                {
                    b.Navigation("AuthNetAccount");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Invoice", b =>
                {
                    b.Navigation("InvoiceDetails");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Payment", b =>
                {
                    b.Navigation("PaymentDetails");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.PaymentProfile", b =>
                {
                    b.Navigation("PaymentAccounts");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Risk", b =>
                {
                    b.Navigation("InstallmentSchedule");

                    b.Navigation("NoticeHistory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Billing.Domain.Entities.Transaction", b =>
                {
                    b.Navigation("TransactionDetails");
                });
#pragma warning restore 612, 618
        }
    }
}
