﻿using RivTech.CABoxTruck.Billing.Application.DTO;
using RivTech.CABoxTruck.Billing.Application.DTO.Requests;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace RivTech.CABoxTruck.Billing.Application.Interfaces.Services
{
    public interface ITransactionFeeService
    {
        Task<FeeInvoiceDto> VoidTransactionFee(VoidFeeRequestDto request);
        Task<FeeInvoiceDto> AddTransactionFee(AddTransactionFeeRequestDto request, bool isAutogeneratedFee);
        Task<List<TransactionFeeDto>> GetTransactionFees(Guid riskId);
        Task<List<TransactionTaxDto>> GetTransactionTaxes(Guid riskId);
        Task<RevertFeeRequestDto> RevertAddedFee(RevertFeeRequestDto request);
        Task<RevertFeeRequestDto> RevertVoidedFee(RevertFeeRequestDto request);
    }
}
