﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RivTech.CABoxTruck.WebService.Data.Context;

namespace RivTech.CABoxTruck.WebService.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20201014115250_remove_fields_risk_coverages")]
    partial class remove_fields_risk_coverages
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Address", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("CityZipCodeId")
                        .HasColumnType("int");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsGarageFenced")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGarageIndoor")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGarageLighted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGarageOutdoor")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGarageWithSecurityGuard")
                        .HasColumnType("bit");

                    b.Property<decimal?>("Latitude")
                        .HasColumnType("decimal(10, 8)");

                    b.Property<decimal?>("Longitude")
                        .HasColumnType("decimal(11, 8)");

                    b.Property<string>("StreetAddress1")
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("StreetAddress2")
                        .HasColumnType("varchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("ZipCodeExt")
                        .HasColumnType("varchar(10)");

                    b.HasKey("Id");

                    b.ToTable("Address");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.AppLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Action")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("JsonMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Message")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Method")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("StatusCode")
                        .HasColumnType("varchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("AppLog");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.AuditLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Action")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("AuditType")
                        .HasColumnType("varchar(5)")
                        .HasMaxLength(5);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<int>("KeyID")
                        .HasColumnType("int");

                    b.Property<string>("Method")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("AuditLog");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.CoveragePlan", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<short>("StateId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("CoveragePlan");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.CoveredSymbol", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<short>("StateId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("CoveredSymbol");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Entity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("AdditionalNAICSCodeID")
                        .HasColumnType("smallint");

                    b.Property<int?>("Age")
                        .HasColumnType("int");

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("BusinessTypeID")
                        .HasColumnType("smallint");

                    b.Property<string>("CompanyName")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("DBA")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("DriverLicenseExpiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("DriverLicenseNumber")
                        .HasColumnType("varchar(130)")
                        .HasMaxLength(130);

                    b.Property<string>("DriverLicenseState")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("FederalIDNumber")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("FirstName")
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40);

                    b.Property<string>("FullName")
                        .HasColumnType("varchar(130)")
                        .HasMaxLength(130);

                    b.Property<short?>("GenderID")
                        .HasColumnType("smallint");

                    b.Property<bool>("HasSubsidiaries")
                        .HasColumnType("bit");

                    b.Property<string>("HomePhone")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("ICCMCDocketNumber")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsIndividual")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40);

                    b.Property<short?>("MaritalStatusID")
                        .HasColumnType("smallint");

                    b.Property<string>("MiddleName")
                        .HasColumnType("varchar(40)")
                        .HasMaxLength(40);

                    b.Property<string>("MobilePhone")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30);

                    b.Property<short?>("NAICSCodeID")
                        .HasColumnType("smallint");

                    b.Property<string>("PUCNumber")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("PersonalEmailAddress")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("USDOTNumber")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("WorkEmailAddress")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("WorkFax")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("WorkPhone")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("WorkPhoneExtension")
                        .HasColumnType("varchar(30)")
                        .HasMaxLength(30);

                    b.Property<int?>("YearEstablished")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntityAddress", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<Guid>("AddressId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("AddressTypeId")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("EntityId");

                    b.ToTable("EntityAddress");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntityContact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<short?>("CompanyPositionId")
                        .HasColumnType("smallint");

                    b.Property<short?>("ContactTypeId")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("varchar(60)")
                        .HasMaxLength(60);

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PhoneExtension")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.Property<short?>("YearsInPosition")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("EntityId");

                    b.ToTable("EntityContact");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntitySubsidiary", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsCurrentlyOwned")
                        .HasColumnType("bit");

                    b.Property<bool>("IsIncludedInInsurance")
                        .HasColumnType("bit");

                    b.Property<bool>("IsOthersAllowedOperate")
                        .HasColumnType("bit");

                    b.Property<bool>("IsOthersAllowedPrevOperate")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSubsidiaryCompany")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("NameYearOperations")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<short?>("NumVechSizeComp")
                        .HasColumnType("smallint");

                    b.Property<string>("Relationship")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.Property<string>("TypeOfBusiness")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("EntityId");

                    b.ToTable("EntitySubsidiary");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.ErrorLog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Action")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ErrorCode")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("ErrorMessage")
                        .HasColumnType("varchar(500)")
                        .HasMaxLength(500);

                    b.Property<string>("Method")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("ErrorLog");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.InsuranceCompany", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.ToTable("InsuranceCompany");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Insured", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.ToTable("Insured");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionCategory", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvQuestionCategory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionSection", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvQuestionSection");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionType", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvQuestionType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.LvRiskResponseType", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvRiskResponseType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Question", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("CategoryId")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LastUpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<short>("Order")
                        .HasColumnType("smallint");

                    b.Property<short?>("ParentQuestionId")
                        .HasColumnType("smallint");

                    b.Property<short?>("ProgramId")
                        .HasColumnType("smallint");

                    b.Property<short>("SectionId")
                        .HasColumnType("smallint");

                    b.Property<short?>("StateId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ParentQuestionId");

                    b.HasIndex("SectionId");

                    b.ToTable("Question");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.QuestionConfig", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DefaultValue")
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250);

                    b.Property<bool>("IsRequired")
                        .HasColumnType("bit");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnType("varchar(250)")
                        .HasMaxLength(250);

                    b.Property<short>("QuestionId")
                        .HasColumnType("smallint");

                    b.Property<short>("QuestionTypeId")
                        .HasColumnType("smallint");

                    b.Property<short>("ResponseTypeId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId")
                        .IsUnique();

                    b.HasIndex("QuestionTypeId");

                    b.HasIndex("ResponseTypeId");

                    b.ToTable("QuestionConfig");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Risk", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("AccountCategoryId")
                        .HasColumnType("smallint");

                    b.Property<Guid>("AgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal?>("AgentCommission")
                        .HasColumnType("decimal(6, 2)");

                    b.Property<Guid>("AgentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("AverageMilesPerVehicleId")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("CancellationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CurrentOperatingAuthorityStates")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("DOTNumberLastFiveYearsDetail")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("DaysOfService")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("DriverMaxHoursDayDriving")
                        .HasColumnType("decimal(6, 2)");

                    b.Property<decimal?>("DriverMaxHoursDayOnDuty")
                        .HasColumnType("decimal(6, 2)");

                    b.Property<decimal?>("DriverMaxHoursWeekDriving")
                        .HasColumnType("decimal(6, 2)");

                    b.Property<decimal?>("DriverMaxHoursWeekOnDuty")
                        .HasColumnType("decimal(6, 2)");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("FirstIssueDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("FirstYearUnderCurrentManagement")
                        .HasColumnType("smallint");

                    b.Property<bool?>("HasOperationsOver300MileRadius")
                        .HasColumnType("bit");

                    b.Property<bool?>("HasOwnedCompanies")
                        .HasColumnType("bit");

                    b.Property<string>("HoursOfService")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<Guid>("InsuredId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsARatedCarrierRequired")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsBrokeredAccount")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDifferentUSDOTNumberLastFiveYears")
                        .HasColumnType("bit");

                    b.Property<bool>("IsFilingRequired")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsIncumbentAgency")
                        .HasColumnType("bit");

                    b.Property<bool>("IsNewBusiness")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsNewVenture")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsOthersAllowedToOperateCurrent")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsOthersAllowedToOperatePast")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsUWQuestionResponseConfirmed")
                        .HasColumnType("bit");

                    b.Property<short?>("MainUseId")
                        .HasColumnType("smallint");

                    b.Property<Guid>("NewVenturePreviousExperienceId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("NumberOfDrivers")
                        .HasColumnType("int");

                    b.Property<string>("PastCompanyDetails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PastOperatingAuthorityStates")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<int?>("PercentOwnerOperatorVehicles")
                        .HasColumnType("int");

                    b.Property<string>("PolicyNumber")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("PolicySuffix")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("PreviousExperienceCompany")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<short?>("PrimaryCityZipCodeOfOperationsId")
                        .HasColumnType("smallint");

                    b.Property<short?>("ProgramID")
                        .HasColumnType("smallint");

                    b.Property<string>("QuoteNumber")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<int?>("RadiusOfOperationsPercent1")
                        .HasColumnType("int");

                    b.Property<int?>("RadiusOfOperationsPercent2")
                        .HasColumnType("int");

                    b.Property<int?>("RadiusOfOperationsPercent3")
                        .HasColumnType("int");

                    b.Property<short?>("RenewalCount")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("RequestedQuoteDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("RiskStateId")
                        .HasColumnType("smallint");

                    b.Property<int?>("ShiftsPerDay")
                        .HasColumnType("int");

                    b.Property<Guid>("SubAgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("SubmissionNumber")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20);

                    b.Property<string>("Term")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<short?>("YearsInBusinessId")
                        .HasColumnType("smallint");

                    b.Property<short?>("YearsWithAgency")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("InsuredId");

                    b.ToTable("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskAdditionalInterest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<short>("AdditionalInterestTypeId")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("EndorsementNumber")
                        .HasColumnType("int");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("EntityId");

                    b.HasIndex("RiskId");

                    b.ToTable("RiskAdditionalInterest");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskCoverage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<short?>("AutoBILimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("AutoPDLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CargoLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CollDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CompDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CoveredSymbolsId")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("EndorsementNumber")
                        .HasColumnType("int");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("GLBILimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("LiabilityDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("MedPayLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("NumAddtlInsured")
                        .HasColumnType("smallint");

                    b.Property<short?>("OptionNumber")
                        .HasColumnType("smallint");

                    b.Property<short?>("PIPLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("PrimeNonContribEndorsement")
                        .HasColumnType("smallint");

                    b.Property<short?>("RefCargoLimitId")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("SpecifiedPerils")
                        .HasColumnType("smallint");

                    b.Property<short?>("UIMBILimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("UMBILimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("UMPDLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("WaiverSubrogation")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("RiskId");

                    b.ToTable("RiskCoverage");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("AutoLiabilityPremiumPerVehicle")
                        .HasColumnType("int");

                    b.Property<string>("CargoLimits")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("CollisionDeductible")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("ComprehensiveDeductible")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("GrossRevenues")
                        .HasColumnType("int");

                    b.Property<int?>("HistoryYear")
                        .HasColumnType("int");

                    b.Property<string>("InsuranceCarrierOrBroker")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("LiabilityDeductible")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("LiabilityLimits")
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LossRunDateForEachTerm")
                        .HasColumnType("datetime2");

                    b.Property<int?>("NumberOfDrivers")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfOneWayTrips")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfPowerUnits")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfSpareVehicles")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfVehicles")
                        .HasColumnType("int");

                    b.Property<int?>("PhysicalDamagePremiumPerVehicle")
                        .HasColumnType("int");

                    b.Property<DateTime?>("PolicyTermEndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("PolicyTermStartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RefrigeratedCargoLimits")
                        .HasColumnType("varchar(100)")
                        .HasMaxLength(100);

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("TotalFleetMileage")
                        .HasColumnType("int");

                    b.Property<int?>("TotalPremiumPerVehicle")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RiskId");

                    b.ToTable("RiskHistory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskResponse", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("QuestionId")
                        .HasColumnType("smallint");

                    b.Property<string>("ResponseValue")
                        .HasColumnType("varchar(100)");

                    b.Property<Guid?>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.HasIndex("RiskId");

                    b.ToTable("RiskResponse");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntityAddress", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntityContact", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntitySubsidiary", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.InsuranceCompany", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.InsuranceCompany", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Insured", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne("Insured")
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Insured", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Question", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Question", "ParentQuestion")
                        .WithMany()
                        .HasForeignKey("ParentQuestionId");

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionSection", "Section")
                        .WithMany()
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.QuestionConfig", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Question", "Question")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.QuestionConfig", "QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionType", "QuestionType")
                        .WithMany()
                        .HasForeignKey("QuestionTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.LvRiskResponseType", "ResponseType")
                        .WithMany()
                        .HasForeignKey("ResponseTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Risk", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Insured", "Insured")
                        .WithMany()
                        .HasForeignKey("InsuredId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskAdditionalInterest", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany()
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskCoverage", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany()
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskHistory", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany()
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskResponse", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany()
                        .HasForeignKey("RiskId");
                });
#pragma warning restore 612, 618
        }
    }
}
