﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RivTech.CABoxTruck.WebService.Data.Context;

namespace RivTech.CABoxTruck.WebService.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210107074013_update-risk-coverage")]
    partial class updateriskcoverage
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("BackgroundCheckOptionRiskSpecificDriverHiringCriteria", b =>
                {
                    b.Property<short>("BackGroundCheckIncludesId")
                        .HasColumnType("smallint");

                    b.Property<Guid>("RiskSpecificDriverHiringCriteriaId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("BackGroundCheckIncludesId", "RiskSpecificDriverHiringCriteriaId");

                    b.HasIndex("RiskSpecificDriverHiringCriteriaId");

                    b.ToTable("BackgroundCheckOptionRiskSpecificDriverHiringCriteria");
                });

            modelBuilder.Entity("DriverTrainingOptionRiskSpecificDriverHiringCriteria", b =>
                {
                    b.Property<short>("DriverTrainingIncludesId")
                        .HasColumnType("smallint");

                    b.Property<Guid>("RiskSpecificDriverHiringCriteriaId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("DriverTrainingIncludesId", "RiskSpecificDriverHiringCriteriaId");

                    b.HasIndex("RiskSpecificDriverHiringCriteriaId");

                    b.ToTable("DriverTrainingOptionRiskSpecificDriverHiringCriteria");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Address", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("City")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("County")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsGarageFenced")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGarageIndoor")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGarageLighted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGarageOutdoor")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGarageWithSecurityGuard")
                        .HasColumnType("bit");

                    b.Property<bool>("IsMainGarage")
                        .HasColumnType("bit");

                    b.Property<decimal?>("Latitude")
                        .HasColumnType("decimal(10,8)");

                    b.Property<decimal?>("Longitude")
                        .HasColumnType("decimal(11,8)");

                    b.Property<string>("State")
                        .HasMaxLength(3)
                        .HasColumnType("varchar(3)");

                    b.Property<string>("StreetAddress1")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("StreetAddress2")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<int?>("ZipCode")
                        .HasColumnType("int");

                    b.Property<string>("ZipCodeExt")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Address");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Agency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.ToTable("Agency");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Agent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<Guid?>("SubAgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.ToTable("Agent");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.AppLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<string>("Action")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("JsonMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Message")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Method")
                        .HasMaxLength(30)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("StatusCode")
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("AppLog");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.AuditLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<string>("Action")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("AuditType")
                        .HasMaxLength(5)
                        .HasColumnType("varchar(5)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<int>("KeyID")
                        .HasColumnType("int");

                    b.Property<string>("Method")
                        .HasMaxLength(30)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("AuditLog");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.BrokerInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AgentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("IsBrokeredAccount")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsIncumbentAgency")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsMidtermMove")
                        .HasColumnType("bit");

                    b.Property<int?>("ReasonMoveId")
                        .HasColumnType("int");

                    b.Property<Guid?>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("SubAgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("SubAgentId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("YearsWithAgency")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("AgencyId");

                    b.HasIndex("AgentId");

                    b.HasIndex("RiskId")
                        .IsUnique()
                        .HasFilter("[RiskId] IS NOT NULL");

                    b.HasIndex("SubAgencyId");

                    b.HasIndex("SubAgentId");

                    b.ToTable("BrokerInfo");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.CoveragePlan", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<short>("StateId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("CoveragePlan");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.CoveredSymbol", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProgramId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<short>("StateId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("CoveredSymbol");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.BackgroundCheckOption", b =>
                {
                    b.Property<short>("Id")
                        .HasColumnType("smallint");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("BackgroundCheckOptions");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.ChameleonIssuesOption", b =>
                {
                    b.Property<short>("Id")
                        .HasColumnType("smallint");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("ChameleonIssuesOptions");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.DriverTrainingOption", b =>
                {
                    b.Property<short>("Id")
                        .HasColumnType("smallint");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("DriverTrainingOptions");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.MvrPullingFrequencyOption", b =>
                {
                    b.Property<short>("Id")
                        .HasColumnType("smallint");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("MvrPullingFrequencyOptions");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.SaferRatingOption", b =>
                {
                    b.Property<short>("Id")
                        .HasColumnType("smallint");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("SaferRatingOptions");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.TrafficLightRatingOption", b =>
                {
                    b.Property<short>("Id")
                        .HasColumnType("smallint");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("TrafficLightRatingOptions");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Driver", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AccountDriverFactor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("AgeFactor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("CreatedBy")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("HireDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("HiredDate")
                        .HasColumnType("smallint");

                    b.Property<bool?>("Include")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsMvr")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsOutOfState")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("MvrDate")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("OutStateDriver")
                        .HasColumnType("bit");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("StateId")
                        .HasColumnType("smallint");

                    b.Property<string>("TotalFactor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("YearPoint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("YrsCommDrivingExp")
                        .HasColumnType("smallint");

                    b.Property<short?>("YrsDrivingExp")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.HasIndex("RiskId");

                    b.ToTable("Driver");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DriverIncidents", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("ConvictionDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("DriverId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("IncidentDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("IncidentType")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("DriverId");

                    b.ToTable("DriverIncidents");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Entity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("AdditionalNAICSCodeID")
                        .HasColumnType("smallint");

                    b.Property<int?>("Age")
                        .HasColumnType("int");

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("BusinessPrincipal")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("BusinessTypeID")
                        .HasColumnType("smallint");

                    b.Property<string>("CompanyName")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("DBA")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("DescOperations")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("DriverLicenseExpiration")
                        .HasColumnType("datetime2");

                    b.Property<string>("DriverLicenseNumber")
                        .HasMaxLength(130)
                        .HasColumnType("varchar(130)");

                    b.Property<string>("DriverLicenseState")
                        .HasMaxLength(30)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("FederalIDNumber")
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(40)
                        .HasColumnType("varchar(40)");

                    b.Property<string>("FullName")
                        .HasMaxLength(130)
                        .HasColumnType("varchar(130)");

                    b.Property<short?>("GenderID")
                        .HasColumnType("smallint");

                    b.Property<bool>("HasSubsidiaries")
                        .HasColumnType("bit");

                    b.Property<string>("HomePhone")
                        .HasMaxLength(30)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("ICCMCDocketNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsIndividual")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasMaxLength(40)
                        .HasColumnType("varchar(40)");

                    b.Property<short?>("MaritalStatusID")
                        .HasColumnType("smallint");

                    b.Property<string>("MiddleName")
                        .HasMaxLength(40)
                        .HasColumnType("varchar(40)");

                    b.Property<string>("MobilePhone")
                        .HasMaxLength(30)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("NAICSCode")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("PUCNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("PersonalEmailAddress")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("USDOTNumber")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("WorkEmailAddress")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("WorkFax")
                        .HasMaxLength(30)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("WorkPhone")
                        .HasMaxLength(30)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("WorkPhoneExtension")
                        .HasMaxLength(30)
                        .HasColumnType("varchar(30)");

                    b.Property<short?>("YearEstablished")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.ToTable("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntityAddress", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<Guid>("AddressId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("AddressTypeId")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("EntityId");

                    b.ToTable("EntityAddress");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntityContact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<short?>("CompanyPositionId")
                        .HasColumnType("smallint");

                    b.Property<short?>("ContactTypeId")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("EmailAddress")
                        .HasMaxLength(60)
                        .HasColumnType("varchar(60)");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("PhoneExtension")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.Property<short?>("YearsInPosition")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("EntityId");

                    b.ToTable("EntityContact");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntitySubsidiary", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsCurrentlyOwned")
                        .HasColumnType("bit");

                    b.Property<bool>("IsIncludedInInsurance")
                        .HasColumnType("bit");

                    b.Property<bool>("IsOthersAllowedOperate")
                        .HasColumnType("bit");

                    b.Property<bool>("IsOthersAllowedPrevOperate")
                        .HasColumnType("bit");

                    b.Property<bool>("IsSubsidiaryCompany")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("NameYearOperations")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<short?>("NumVechSizeComp")
                        .HasColumnType("smallint");

                    b.Property<string>("Relationship")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.Property<short?>("TypeOfBusinessId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("EntityId");

                    b.ToTable("EntitySubsidiary");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.ErrorLog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Action")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ErrorCode")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("ErrorMessage")
                        .HasMaxLength(500)
                        .HasColumnType("varchar(500)");

                    b.Property<string>("Method")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.HasKey("Id");

                    b.ToTable("ErrorLog");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.InsuranceCompany", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.ToTable("InsuranceCompany");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Insured", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.ToTable("Insured");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionCategory", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvQuestionCategory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionSection", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvQuestionSection");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.LvReasonMove", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvReasonMove");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.LvValidationType", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvValidationType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Question", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<short>("CategoryId")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("varchar(250)");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("LastUpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<short>("SectionId")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("SectionId");

                    b.ToTable("Question");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.QuestionValidation", b =>
                {
                    b.Property<short>("QuestionId")
                        .HasColumnType("smallint");

                    b.Property<short>("ValidationId")
                        .HasColumnType("smallint");

                    b.HasKey("QuestionId", "ValidationId");

                    b.HasIndex("ValidationId");

                    b.ToTable("QuestionValidation");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Risk", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("AccountCategoryId")
                        .HasColumnType("smallint");

                    b.Property<short?>("AccountCategoryUWId")
                        .HasColumnType("smallint");

                    b.Property<decimal?>("AgentCommission")
                        .HasColumnType("decimal(6,2)");

                    b.Property<short?>("AverageMilesPerVehicleId")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("CancellationDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("CurrentOperatingAuthorityStates")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("DOTNumberLastFiveYearsDetail")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("DaysOfService")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("DriverMaxHoursDayDriving")
                        .HasColumnType("decimal(6,2)");

                    b.Property<decimal?>("DriverMaxHoursDayOnDuty")
                        .HasColumnType("decimal(6,2)");

                    b.Property<decimal?>("DriverMaxHoursWeekDriving")
                        .HasColumnType("decimal(6,2)");

                    b.Property<decimal?>("DriverMaxHoursWeekOnDuty")
                        .HasColumnType("decimal(6,2)");

                    b.Property<DateTime?>("FirstIssueDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("FirstYearUnderCurrentManagement")
                        .HasColumnType("smallint");

                    b.Property<bool?>("HasOperationsOver300MileRadius")
                        .HasColumnType("bit");

                    b.Property<bool?>("HasOwnedCompanies")
                        .HasColumnType("bit");

                    b.Property<string>("HoursOfService")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<Guid?>("InsuredId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool?>("IsARatedCarrierRequired")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsDifferentUSDOTNumberLastFiveYears")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsFilingRequired")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsNewBusiness")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsNewVenture")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsOperatorsWorkOnlyForInsured")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsOthersAllowedToOperateCurrent")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsOthersAllowedToOperatePast")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsUWQuestionResponseConfirmed")
                        .HasColumnType("bit");

                    b.Property<short?>("MainUseId")
                        .HasColumnType("smallint");

                    b.Property<short?>("NewVenturePreviousExperienceId")
                        .HasColumnType("smallint");

                    b.Property<int?>("NumberOfDrivers")
                        .HasColumnType("int");

                    b.Property<string>("PastCompanyDetails")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PastOperatingAuthorityStates")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<int?>("PercentOwnerOperatorVehicles")
                        .HasColumnType("int");

                    b.Property<string>("PolicyNumber")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("PolicySuffix")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("PreviousExperienceCompany")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("PrimaryCityZipCodeOfOperationsId")
                        .HasColumnType("int");

                    b.Property<short?>("ProgramID")
                        .HasColumnType("smallint");

                    b.Property<string>("QuoteNumber")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<int?>("RadiusOfOperationsPercent1")
                        .HasColumnType("int");

                    b.Property<int?>("RadiusOfOperationsPercent2")
                        .HasColumnType("int");

                    b.Property<int?>("RadiusOfOperationsPercent3")
                        .HasColumnType("int");

                    b.Property<short?>("RenewalCount")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("RequestedQuoteDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("RiskStateId")
                        .HasColumnType("smallint");

                    b.Property<int?>("ShiftsPerDay")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("SubmissionNumber")
                        .HasMaxLength(20)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("Term")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<short?>("YearsInBusiness")
                        .HasColumnType("smallint");

                    b.Property<short?>("YearsUnderCurrentManagement")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("InsuredId");

                    b.ToTable("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskAdditionalInterest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<short>("AdditionalInterestTypeId")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("EndorsementNumber")
                        .HasColumnType("int");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsPrimaryNonContributory")
                        .HasColumnType("bit");

                    b.Property<bool>("IsWaiverOfSubrogation")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("EntityId");

                    b.HasIndex("RiskId");

                    b.ToTable("RiskAdditionalInterest");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskCoverage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("AddProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("AddedBy")
                        .HasColumnType("bigint");

                    b.Property<short?>("AutoBILimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("AutoPDLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CargoLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CollDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CompDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CoveredSymbolsId")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("EndorsementNumber")
                        .HasColumnType("int");

                    b.Property<DateTime>("ExpirationDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("FireDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("GLBILimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("LiabilityDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("MedPayLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("NumAddtlInsured")
                        .HasColumnType("smallint");

                    b.Property<short?>("OptionNumber")
                        .HasColumnType("smallint");

                    b.Property<short?>("PIPLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("PrimeNonContribEndorsement")
                        .HasColumnType("smallint");

                    b.Property<short?>("RefCargoLimitId")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("RemoveProcessDate")
                        .HasColumnType("datetime2");

                    b.Property<long?>("RemovedBy")
                        .HasColumnType("bigint");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("SpecifiedPerils")
                        .HasColumnType("smallint");

                    b.Property<short?>("UIMBILimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("UIMPDLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("UMBILimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("UMPDLimitId")
                        .HasColumnType("smallint");

                    b.Property<short?>("WaiverSubrogation")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("RiskId");

                    b.ToTable("RiskCoverage");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskFiling", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<short>("FilingTypeId")
                        .HasColumnType("smallint");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RiskId");

                    b.ToTable("RiskFiling");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskHistory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("AutoLiabilityPremiumPerVehicle")
                        .HasColumnType("int");

                    b.Property<string>("CargoLimits")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("CollisionDeductible")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("ComprehensiveDeductible")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("GrossRevenues")
                        .HasColumnType("int");

                    b.Property<int?>("HistoryYear")
                        .HasColumnType("int");

                    b.Property<string>("InsuranceCarrierOrBroker")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("LiabilityDeductible")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("LiabilityLimits")
                        .HasMaxLength(50)
                        .HasColumnType("varchar(50)");

                    b.Property<DateTime?>("LossRunDateForEachTerm")
                        .HasColumnType("datetime2");

                    b.Property<int?>("NumberOfDrivers")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfOneWayTrips")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfPowerUnits")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfSpareVehicles")
                        .HasColumnType("int");

                    b.Property<int?>("NumberOfVehicles")
                        .HasColumnType("int");

                    b.Property<int?>("PhysicalDamagePremiumPerVehicle")
                        .HasColumnType("int");

                    b.Property<DateTime?>("PolicyTermEndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("PolicyTermStartDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("RefrigeratedCargoLimits")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("TotalFleetMileage")
                        .HasColumnType("int");

                    b.Property<int?>("TotalPremiumPerVehicle")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RiskId");

                    b.ToTable("RiskHistory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskResponse", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CreatedBy")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<short>("QuestionId")
                        .HasColumnType("smallint");

                    b.Property<string>("ResponseValue")
                        .HasColumnType("varchar(100)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("QuestionId");

                    b.ToTable("RiskResponse");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.SubAgency", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.ToTable("SubAgency");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.SubAgent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("EntityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<Guid?>("SubAgencyId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("EntityId")
                        .IsUnique();

                    b.ToTable("SubAgent");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.LvRiskSpecificSafetyDeviceCategory", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("LvRiskSpecificSafetyDeviceCategory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDestination", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<decimal>("PercentageOfTravel")
                        .HasColumnType("decimal(5,2)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("ZipCode")
                        .IsRequired()
                        .HasColumnType("varchar(10)");

                    b.HasKey("Id");

                    b.ToTable("RiskSpecificDestination");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDotInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("ChameleonIssuesId")
                        .HasColumnType("smallint");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<short?>("CurrentSaferRatingId")
                        .HasColumnType("smallint");

                    b.Property<bool>("DoesApplicantHaveInsterstateAuthority")
                        .HasColumnType("bit");

                    b.Property<bool>("DoesApplicantPlanToStayInterstate")
                        .HasColumnType("bit");

                    b.Property<bool>("DoesApplicantRequireDotNumber")
                        .HasColumnType("bit");

                    b.Property<DateTime>("DotRegistrationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsControlledSubstanceChecked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsCrashChecked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDotCurrentlyActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDriverFitnessChecked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHoursOfServiceChecked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsThereAnyPolicyLevelAccidents")
                        .HasColumnType("bit");

                    b.Property<bool>("IsUnsafeDrivingChecked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsVehicleMaintenanceChecked")
                        .HasColumnType("bit");

                    b.Property<short?>("IssCabRatingId")
                        .HasColumnType("smallint");

                    b.Property<int>("NumberOfPolicyLevelAccidents")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ChameleonIssuesId");

                    b.HasIndex("CurrentSaferRatingId");

                    b.HasIndex("IssCabRatingId");

                    b.ToTable("RiskSpecificDotInfo");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDriverHiringCriteria", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("AreDriversDrivingSimilarVehicleCommerciallyForMoreThan2Years")
                        .HasColumnType("bit");

                    b.Property<bool>("AreDriversProperlyLicensedDotCompliant")
                        .HasColumnType("bit");

                    b.Property<bool>("AreFamilyMembersUnder21PrimaryDriversOfCompanyAuto")
                        .HasColumnType("bit");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("DoDriversHave5YearsDrivingExperience")
                        .HasColumnType("bit");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsAgreedToReportAllDriversToRivington")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDisciplinaryPlanDocumented")
                        .HasColumnType("bit");

                    b.Property<bool>("IsThereDriverIncentiveProgram")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("RiskSpecificDriverHiringCriteria");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDriverInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AddingDeletingVehiclesDuringTermDescription")
                        .HasColumnType("varchar(250)");

                    b.Property<decimal>("AnnualCostOfHire")
                        .HasColumnType("decimal(11,2)");

                    b.Property<decimal>("AnnualCostOfHireWithoutDriver")
                        .HasColumnType("decimal(11,2)");

                    b.Property<decimal>("AnnualIncomeDerivedFromLease")
                        .HasColumnType("decimal(11,2)");

                    b.Property<decimal>("AnnualIncomeDerivedFromLeaseWithoutDriver")
                        .HasColumnType("decimal(11,2)");

                    b.Property<bool>("AreVehiclesSolelyOwnedByApplicant")
                        .HasColumnType("bit");

                    b.Property<bool>("AreVolunteersUsedInBusiness")
                        .HasColumnType("bit");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("DoDriversTakeVehiclesHome")
                        .HasColumnType("bit");

                    b.Property<int>("DriversHired")
                        .HasColumnType("int");

                    b.Property<int>("DriversTerminated")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsBusinessPrincipalADriverInPolicy")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHiringFromOthers")
                        .HasColumnType("bit");

                    b.Property<bool>("IsHiringFromOthersWithoutDriver")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLeasingToOthers")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLeasingToOthersWithoutDriver")
                        .HasColumnType("bit");

                    b.Property<bool>("IsThereAssumedLiabilityByContract")
                        .HasColumnType("bit");

                    b.Property<short?>("MvrPullingFrequencyId")
                        .HasColumnType("smallint");

                    b.Property<decimal>("PercentageOfStaff")
                        .HasColumnType("decimal(5,2)");

                    b.Property<int>("TotalNumberOfDrivers")
                        .HasColumnType("int");

                    b.Property<bool>("WillBeAddingDeletingVehiclesDuringTerm")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("MvrPullingFrequencyId");

                    b.ToTable("RiskSpecificDriverInfo");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificRadiusOfOperation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("AnyDestinationToMexicoPlanned")
                        .HasColumnType("bit");

                    b.Property<bool>("AnyNyc5BoroughsExposure")
                        .HasColumnType("bit");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ExposureDescription")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<decimal>("FiftyOneToTwoHundredMilesPercentage")
                        .HasColumnType("decimal(5,2)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<decimal>("OwnerOperatorPercentage")
                        .HasColumnType("decimal(5,2)");

                    b.Property<decimal>("TwoHundredPlusMilesPercentage")
                        .HasColumnType("decimal(5,2)");

                    b.Property<decimal>("ZeroToFiftyMilesPercentage")
                        .HasColumnType("decimal(5,2)");

                    b.HasKey("Id");

                    b.ToTable("RiskSpecificRadiusOfOperation");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificSafetyDevice", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<bool?>("IsInPlace")
                        .HasColumnType("bit");

                    b.Property<short?>("PercentageOfFleet")
                        .HasColumnType("smallint");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short>("SafetyDeviceCategoryId")
                        .HasColumnType("smallint");

                    b.Property<string>("UnitDescription")
                        .HasColumnType("varchar(250)");

                    b.Property<short?>("YearsInPlace")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("SafetyDeviceCategoryId");

                    b.ToTable("RiskSpecificSafetyDevice");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificUnderwritingQuestion", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("AreAllEquipmentOperatedUnderApplicantsAuthority")
                        .HasColumnType("bit");

                    b.Property<bool>("AreAnswersConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("AreWorkersCompensationProvided")
                        .HasColumnType("bit");

                    b.Property<long>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FilingForBankruptcyExplanation")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<bool>("HasAnyCompanyProvidedNoticeOfCancellation")
                        .HasColumnType("bit");

                    b.Property<bool>("HasFiledForBankruptcy")
                        .HasColumnType("bit");

                    b.Property<bool>("HasInsuranceBeenObtainedThruAssignedRiskPlan")
                        .HasColumnType("bit");

                    b.Property<bool>("HasOperatingAuthoritySuspended")
                        .HasColumnType("bit");

                    b.Property<bool>("HasVehicleCountBeenAffectedByCovid19")
                        .HasColumnType("bit");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("NoticeOfCancellationExplanation")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<int>("NumberOfVehiclesRunningDuringCovid19")
                        .HasColumnType("int");

                    b.Property<string>("ObtainedThruAssignedRiskPlanExplanation")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("SuspensionExplanation")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.Property<string>("WorkersCompensationCarrier")
                        .HasMaxLength(200)
                        .HasColumnType("varchar(200)");

                    b.HasKey("Id");

                    b.ToTable("RiskSpecificUnderwritingQuestion");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Validation", b =>
                {
                    b.Property<short>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("smallint")
                        .UseIdentityColumn();

                    b.Property<string>("Description")
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.Property<short>("ValidationTypeId")
                        .HasColumnType("smallint");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("varchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("ValidationTypeId");

                    b.ToTable("Validation");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Vehicle", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("CoverageCollisionDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CoverageFireTheftDeductibleId")
                        .HasColumnType("smallint");

                    b.Property<short?>("CreatedBy")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid?>("GaragingAddressId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<short?>("GrossVehicleWeightId")
                        .HasColumnType("smallint");

                    b.Property<bool?>("HasCoverageCargo")
                        .HasColumnType("bit");

                    b.Property<bool?>("HasCoverageRefrigeration")
                        .HasColumnType("bit");

                    b.Property<bool?>("Include")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsAutoLiability")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsCoverageCollision")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsCoverageFireTheft")
                        .HasColumnType("bit");

                    b.Property<string>("Make")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Model")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("OptionId")
                        .HasColumnType("int");

                    b.Property<int?>("PrimaryOperatingZipCode")
                        .HasColumnType("int");

                    b.Property<string>("RadiusTerritory")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RiskId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("StatedAmount")
                        .HasColumnType("decimal(11,2)");

                    b.Property<string>("Style")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("UseClassId")
                        .HasColumnType("smallint");

                    b.Property<string>("VIN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("VehicleBusinessClassId")
                        .HasColumnType("smallint");

                    b.Property<short?>("VehicleDescriptionId")
                        .HasColumnType("smallint");

                    b.Property<string>("VehicleType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<short?>("Year")
                        .HasColumnType("smallint");

                    b.HasKey("Id");

                    b.HasIndex("RiskId");

                    b.ToTable("Vehicle");
                });

            modelBuilder.Entity("BackgroundCheckOptionRiskSpecificDriverHiringCriteria", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.BackgroundCheckOption", null)
                        .WithMany()
                        .HasForeignKey("BackGroundCheckIncludesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDriverHiringCriteria", null)
                        .WithMany()
                        .HasForeignKey("RiskSpecificDriverHiringCriteriaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DriverTrainingOptionRiskSpecificDriverHiringCriteria", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.DriverTrainingOption", null)
                        .WithMany()
                        .HasForeignKey("DriverTrainingIncludesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDriverHiringCriteria", null)
                        .WithMany()
                        .HasForeignKey("RiskSpecificDriverHiringCriteriaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Agency", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Agency", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Agent", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Agent", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.BrokerInfo", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Agency", "Agency")
                        .WithMany()
                        .HasForeignKey("AgencyId");

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Agent", "Agent")
                        .WithMany()
                        .HasForeignKey("AgentId");

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", null)
                        .WithOne("BrokerInfo")
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.BrokerInfo", "RiskId");

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.SubAgency", "SubAgency")
                        .WithMany()
                        .HasForeignKey("SubAgencyId");

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.SubAgent", "SubAgent")
                        .WithMany()
                        .HasForeignKey("SubAgentId");

                    b.Navigation("Agency");

                    b.Navigation("Agent");

                    b.Navigation("SubAgency");

                    b.Navigation("SubAgent");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Driver", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Driver", "EntityId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", null)
                        .WithMany("Drivers")
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DriverIncidents", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Driver", null)
                        .WithMany("DriverIncidents")
                        .HasForeignKey("DriverId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntityAddress", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntityContact", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.EntitySubsidiary", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.InsuranceCompany", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.InsuranceCompany", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Insured", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne("Insured")
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Insured", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Question", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.LvQuestionSection", "Section")
                        .WithMany()
                        .HasForeignKey("SectionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");

                    b.Navigation("Section");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.QuestionValidation", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Validation", "Validation")
                        .WithMany()
                        .HasForeignKey("ValidationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Question");

                    b.Navigation("Validation");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Risk", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Insured", "Insured")
                        .WithMany()
                        .HasForeignKey("InsuredId")
                        .OnDelete(DeleteBehavior.NoAction);

                    b.Navigation("Insured");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskAdditionalInterest", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany()
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Entity");

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskCoverage", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany()
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskFiling", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany("RiskFilings")
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskHistory", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany()
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.RiskResponse", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Question", "Question")
                        .WithMany()
                        .HasForeignKey("QuestionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Question");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.SubAgency", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.SubAgency", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.SubAgent", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Entity", "Entity")
                        .WithOne()
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.SubAgent", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Entity");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDotInfo", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.ChameleonIssuesOption", "ChameleonIssues")
                        .WithMany("RiskSpecificDotInfo")
                        .HasForeignKey("ChameleonIssuesId");

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.SaferRatingOption", "CurrentSaferRating")
                        .WithMany("RiskSpecificDotInfo")
                        .HasForeignKey("CurrentSaferRatingId");

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithOne("DotInfo")
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDotInfo", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.TrafficLightRatingOption", "IssCabRating")
                        .WithMany("RiskSpecificDotInfo")
                        .HasForeignKey("IssCabRatingId");

                    b.Navigation("ChameleonIssues");

                    b.Navigation("CurrentSaferRating");

                    b.Navigation("IssCabRating");

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDriverHiringCriteria", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithOne("DriverHiringCriteria")
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDriverHiringCriteria", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDriverInfo", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithOne("DriverInfo")
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificDriverInfo", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.MvrPullingFrequencyOption", "MvrPullingFrequency")
                        .WithMany()
                        .HasForeignKey("MvrPullingFrequencyId");

                    b.Navigation("MvrPullingFrequency");

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificRadiusOfOperation", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithOne("RadiusOfOperations")
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificRadiusOfOperation", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificSafetyDevice", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.LvRiskSpecificSafetyDeviceCategory", "SafetyDeviceCategory")
                        .WithMany()
                        .HasForeignKey("SafetyDeviceCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("SafetyDeviceCategory");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificUnderwritingQuestion", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithOne("UnderwritingQuestions")
                        .HasForeignKey("RivTech.CABoxTruck.WebService.Data.Entity.Submission.Risk_Specifics.RiskSpecificUnderwritingQuestion", "Id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Validation", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.LvValidationType", "ValidationType")
                        .WithMany()
                        .HasForeignKey("ValidationTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ValidationType");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Vehicle", b =>
                {
                    b.HasOne("RivTech.CABoxTruck.WebService.Data.Entity.Risk", "Risk")
                        .WithMany("Vehicles")
                        .HasForeignKey("RiskId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Risk");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.ChameleonIssuesOption", b =>
                {
                    b.Navigation("RiskSpecificDotInfo");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.SaferRatingOption", b =>
                {
                    b.Navigation("RiskSpecificDotInfo");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.DataSets.TrafficLightRatingOption", b =>
                {
                    b.Navigation("RiskSpecificDotInfo");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Driver", b =>
                {
                    b.Navigation("DriverIncidents");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Entity", b =>
                {
                    b.Navigation("Insured");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.WebService.Data.Entity.Risk", b =>
                {
                    b.Navigation("BrokerInfo");

                    b.Navigation("DotInfo");

                    b.Navigation("DriverHiringCriteria");

                    b.Navigation("DriverInfo");

                    b.Navigation("Drivers");

                    b.Navigation("RadiusOfOperations");

                    b.Navigation("RiskFilings");

                    b.Navigation("UnderwritingQuestions");

                    b.Navigation("Vehicles");
                });
#pragma warning restore 612, 618
        }
    }
}
