﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RivTech.CABoxTruck.WebService.Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SqlScripts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SqlScripts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RivTech.CABoxTruck.WebService.Data.SqlScripts", typeof(SqlScripts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to if not exists(select 1 from sys.objects where name like &apos;Billing_Invoice&apos;)
        ///	CREATE EXTERNAL TABLE [Billing_Invoice](
        ///		Id uniqueidentifier,RiskId uniqueidentifier,
        ///		InvoiceNumber nvarchar(30),
        ///		InvoiceDate datetime2,
        ///		DueDate datetime2,
        ///		PreviousBalance decimal(18,5),
        ///		CurrentAmountInvoiced decimal(18,5),
        ///		TotalAmountDue decimal(18,5),
        ///		CreatedDate datetime2,
        ///		CreatedById nvarchar(50),
        ///		VoidDate datetime2,
        ///		VoidedById nvarchar(50),
        ///		IsFlatCancelInvoice bit)
        ///	WITH (DATA_SOURCE = [Bil [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Create_BillingAgency_ExternalTable {
            get {
                return ResourceManager.GetString("Create_BillingAgency_ExternalTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /****** Object:  UserDefinedFunction [dbo].[fnBilling]    Script Date: 20/01/2022 12:25:10 AM ******/
        ///SET ANSI_NULLS ON
        ///GO
        ///SET QUOTED_IDENTIFIER ON
        ///GO
        ///CREATE OR ALTER FUNCTION [dbo].[fnBilling]
        ///(   
        ///    @asOf Date = NULL
        ///)
        ///RETURNS TABLE 
        ///AS
        ///RETURN 
        ///(
        ///    select Risk.*,
        ///		CASE WHEN PastInvoiced.PastBilled - Payment.PremiumPaymentAmount &lt;= 0 THEN NULL ELSE PastInvoiced.PastDueDate END as PastDueDate,
        ///		CASE WHEN PastInvoiced.PastBilled - Payment.PremiumPaymentAmount &lt; 0 THEN 0 ELSE PastInvoiced [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Create_Fn_Billing {
            get {
                return ResourceManager.GetString("Create_Fn_Billing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create or alter view vwAgencies
        ///as
        ///select agency.Id, entity.CompanyName from [dbo].[Agency_ProgramStateAgency] as programstateagency
        ///join [dbo].[Agency_Agency] as agency on programstateagency.AgencyId = agency.Id
        ///join [dbo].[Agency_Entity] as entity on agency.EntityId = entity.Id
        ///where programstateagency.ProgramId = 2
        ///
        ///GO
        ///
        ///.
        /// </summary>
        internal static string Create_View_Agency {
            get {
                return ResourceManager.GetString("Create_View_Agency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO [dbo].[FeeKind] ([Id] ,[Description], [IsActive]) VALUES (&apos;RMFAL&apos;, &apos;Risk Management Fee (AL)&apos;, 1)
        ///INSERT INTO [dbo].[FeeKind] ([Id] ,[Description], [IsActive]) VALUES (&apos;RMFPD&apos;, &apos;Risk Management Fee (PD)&apos;, 1)
        ///
        ///
        ///
        ///.
        /// </summary>
        internal static string Seed_FeeKind {
            get {
                return ResourceManager.GetString("Seed_FeeKind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET IDENTITY_INSERT [dbo].[LvLimits] ON 
        ///
        ///INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
        ///     VALUES (&apos;PolicyHolderPrivacyStatement&apos;,&apos;Policy Holder Privacy Statement&apos;,1,1,&apos;RPCA001&apos;,&apos;PolicyHolderPrivacyStatement.docx&apos;,NULL,1,0,0,GETDATE(),1)
        ///INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[Other],[DecPageOrder],[IsSupplementalDocument],[CreatedB [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Seed_Forms {
            get {
                return ResourceManager.GetString("Seed_Forms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET IDENTITY_INSERT [dbo].[LvLimits] ON 
        ///
        ///INSERT [dbo].[LvLimits] ([Id], [LimitDisplay], [LimitValue], [SingleLimit], [PerPerson], [PerAccident], [StateCode], [LimitType], [IsActive]) VALUES (1, N&apos;$15,000/30,000&apos;, N&apos;15000/30000&apos;, NULL, N&apos;15000&apos;, N&apos;30000&apos;, NULL, &apos;ABI&apos;, 0)
        ///INSERT [dbo].[LvLimits] ([Id], [LimitDisplay], [LimitValue], [SingleLimit], [PerPerson], [PerAccident], [StateCode], [LimitType], [IsActive]) VALUES (2, N&apos;$25,000/50,000&apos;, N&apos;25000/50000&apos;, NULL, N&apos;25000&apos;, N&apos;50000&apos;, NULL, &apos;ABI&apos;, 0)
        ///INSERT [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Seed_LvLimits {
            get {
                return ResourceManager.GetString("Seed_LvLimits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///INSERT INTO [dbo].[NonTaxableFee] ([StateCode], FeeKindId, [EffectiveDate])  VALUES (&apos;NJ&apos;, &apos;RMFAL&apos;, &apos;1/1/2021&apos;)
        ///INSERT INTO [dbo].[NonTaxableFee] ([StateCode], FeeKindId, [EffectiveDate])  VALUES (&apos;NJ&apos;, &apos;RMFPD&apos;, &apos;1/1/2021&apos;)
        ///
        ///.
        /// </summary>
        internal static string Seed_NonTaxableFee {
            get {
                return ResourceManager.GetString("Seed_NonTaxableFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET IDENTITY_INSERT [dbo].[PolicyContacts] ON
        ///INSERT INTO [dbo].[PolicyContacts] ([Id], [Name], [Email], [Position]) VALUES(1, &apos;Ashley Bond&apos;, &apos;acbond@auw.com&apos;, &apos;Assistant Underwriter&apos;)
        ///INSERT INTO [dbo].[PolicyContacts] ([Id], [Name], [Email], [Position]) VALUES(2, &apos;Graham Stone&apos;, &apos;gjstone@auw.com&apos;, &apos;Assistant Underwriter&apos;)
        ///INSERT INTO [dbo].[PolicyContacts] ([Id], [Name], [Email], [Position]) VALUES(3, &apos;Matthew Marko&apos;, &apos;mdmarko@auw.com&apos;, &apos;Assistant Underwriter&apos;)
        ///INSERT INTO [dbo].[PolicyContacts] ([Id] [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Seed_PolicyContacts {
            get {
                return ResourceManager.GetString("Seed_PolicyContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///INSERT INTO StateTax(StateCode, TaxType, TaxSubType, Rate, EffectiveDate) VALUES (&apos;NJ&apos;, &apos;SL&apos;, &apos;Main&apos;, 5.0, &apos;1/1/2021&apos;).
        /// </summary>
        internal static string Seed_StateTax {
            get {
                return ResourceManager.GetString("Seed_StateTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SET IDENTITY_INSERT [dbo].[SLNumber] ON 
        ///GO
        ///INSERT [dbo].[SLNumber] ([Id], [CreditedOfficeId], [StateCode], [LicenseNumber], [IsActive], [ProducerSLNumber]) VALUES (1, 1, N&apos;AK&apos;, N&apos;100126117&apos;, 1, N&apos;100137622&apos;)
        ///GO
        ///INSERT [dbo].[SLNumber] ([Id], [CreditedOfficeId], [StateCode], [LicenseNumber], [IsActive], [ProducerSLNumber]) VALUES (2, 1, N&apos;AL&apos;, N&apos;732031&apos;, 1, N&apos;775407&apos;)
        ///GO
        ///INSERT [dbo].[SLNumber] ([Id], [CreditedOfficeId], [StateCode], [LicenseNumber], [IsActive], [ProducerSLNumber]) VALUES (3, 1, N&apos;AR&apos; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SLNumberCorrections {
            get {
                return ResourceManager.GetString("SLNumberCorrections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /****** Object:  UserDefinedFunction [dbo].[fnBilling]    Script Date: 20/01/2022 12:25:10 AM ******/
        ///SET ANSI_NULLS ON
        ///GO
        ///SET QUOTED_IDENTIFIER ON
        ///GO
        ///CREATE OR ALTER FUNCTION [dbo].[fnBilling]
        ///(   
        ///    @asOf Date = NULL
        ///)
        ///RETURNS TABLE 
        ///AS
        ///RETURN 
        ///(
        ///    select Risk.*,
        ///		CASE WHEN PastInvoiced.PastBilled - Payment.PremiumPaymentAmount &lt;= 0 THEN NULL ELSE PastInvoiced.PastDueDate END as PastDueDate,
        ///		CASE WHEN PastInvoiced.PastBilled - Payment.PremiumPaymentAmount &lt; 0 THEN 0 ELSE PastInvoiced [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Update_Fn_Billing_01262022 {
            get {
                return ResourceManager.GetString("Update_Fn_Billing_01262022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE [dbo].[Form] SET [Name] = &apos;Trade or Economic Sanctions&apos; WHERE Id = &apos;TreasuryNotice&apos;
        ///UPDATE [dbo].[Form] SET [Name] = &apos;Texas Insurance Auto Policy Coverage&apos; WHERE Id = &apos;UnitedSpecialtyAutoPolicyCoverage&apos;
        ///UPDATE [dbo].[Form] SET [Name] = &apos;Exclusion Radius Endorsement&apos; WHERE Id = &apos;VehiclesDrivingBeyondDesignatedRadiusOfOperation&apos;
        ///UPDATE [dbo].[Form] SET [Name] = &apos;Sexual Molestation Exclusion&apos; WHERE Id = &apos;SexualMolestationCorporalPunishment&apos;
        ///UPDATE [dbo].[Form] SET [Name] = &apos;Waiver of Transfer of Rig [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Update_Forms {
            get {
                return ResourceManager.GetString("Update_Forms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- Reset
        ///DELETE FROM [dbo].[RiskForm]
        ///
        ///-- Set default checked
        ///UPDATE Form SET IsDefault = 1
        ///WHERE Id NOT IN 
        ///(&apos;DriverExclusionUnder23&apos;,&apos;AdditionalInsuredBlanket&apos;, &apos;PhysicalDamageLimitOfInsurance&apos;, &apos;UIIAUpdated&apos;, 
        ///&apos;DesignatedInsured&apos;, &apos;TrailerInterchangeCoverage&apos;)
        ///
        ///UPDATE Form SET IsDefault = 0
        ///WHERE Id IN 
        ///(&apos;DriverExclusionUnder23&apos;,&apos;AdditionalInsuredBlanket&apos;, &apos;PhysicalDamageLimitOfInsurance&apos;, &apos;UIIAUpdated&apos;, 
        ///&apos;DesignatedInsured&apos;, &apos;TrailerInterchangeCoverage&apos;)
        ///
        ///UPDATE [dbo].[Form] SET [SortOrder [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Update_FormsDefaults {
            get {
                return ResourceManager.GetString("Update_FormsDefaults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --New Forms
        ///INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
        ///     VALUES (&apos;TrailerInterchangeCoverage&apos;,&apos;Trailer Interchange Coverage&apos;,32,1,&apos;RPCA029&apos;,&apos;Trailer Interchange Coverage.docx&apos;,32,0,0,GETDATE(),0)
        ///INSERT INTO [dbo].[Form]([Id],[Name],[SortOrder],[IsActive],[FormNumber],[FileName],[DecPageOrder],[IsSupplementalDocument],[CreatedBy],[CreatedDate],[IsMandatory])
        ///     VALUES (&apos;Manuscri [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Update_FormsNames {
            get {
                return ResourceManager.GetString("Update_FormsNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- update forms sorting order
        ///UPDATE [dbo].[Form] SET [SortOrder] = 1, [DecPageOrder] = 1 WHERE [Id] = &apos;PolicyHolderPrivacyStatement&apos;
        ///UPDATE [dbo].[Form] SET [SortOrder] = 2, [DecPageOrder] = 2 WHERE [Id] = &apos;SurplusLinesNotice&apos;
        ///UPDATE [dbo].[Form] SET [SortOrder] = 3, [DecPageOrder] = 3 WHERE [Id] = &apos;InsuranceBinder&apos;
        ///UPDATE [dbo].[Form] SET [SortOrder] = 4, [DecPageOrder] = 4 WHERE [Id] = &apos;BusinessAutoPolicyDeclarations&apos;
        ///UPDATE [dbo].[Form] SET [SortOrder] = 5, [DecPageOrder] = 5 WHERE [Id] = &apos;UnitedSp [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Update_FormsSorting {
            get {
                return ResourceManager.GetString("Update_FormsSorting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE [dbo].[Form] SET [SortOrder] = 1, [DecPageOrder] = 1 WHERE [Id] = &apos;PolicyHolderPrivacyStatement&apos;
        ///UPDATE [dbo].[Form] SET [SortOrder] = 2, [DecPageOrder] = 2 WHERE [Id] = &apos;InsuranceBinder&apos;
        ///UPDATE [dbo].[Form] SET [SortOrder] = 3, [DecPageOrder] = 3 WHERE [Id] = &apos;BusinessAutoPolicyDeclarations&apos;
        ///UPDATE [dbo].[Form] SET [SortOrder] = 4, [DecPageOrder] = 4 WHERE [Id] = &apos;HowToReportAClaim&apos;
        ///UPDATE [dbo].[Form] SET [SortOrder] = 5, [DecPageOrder] = 5 WHERE [Id] = &apos;UnitedSpecialtyAutoPolicyCoverage&apos;
        ///UPDA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Update_FormsSorting2 {
            get {
                return ResourceManager.GetString("Update_FormsSorting2", resourceCulture);
            }
        }
    }
}
