export const ErrorMessageConstant = {
  contactAdminErrorMessage: 'Something went wrong. Please contact your administrator.',
  tokenExpiredErrorMessage: 'Sorry your token has expired. Please login again.',
  genericRequiredErrorMessage: 'This field is required',
  validData: 'Please enter a valid value',
  fieldRequiredErrorMessage: 'Field is required.',
  requiredErrorMessage: '{0} is required',
  lossRunErrorMessage: 'Loss run should be at least 6 months after policy term start date.',
  quoteProposalErrorMsg: 'Quote Proposal failed to generate. Please try again later.',
  packetGenerationErrorMsg: 'Policy Packet failed to generate. Please try again later.',
  savingErrorMsg: 'There was an error on Saving. Please try again.',
  issuePolicyErrorMsg: 'There was an error trying to issue policy. Please try again.',
  cancelPolicyErrorMsg: 'There was an error trying to cancel policy. Please try again.',
  reinstatePolicyErrorMsg: 'There was an error trying to reinstate policy. Please try again.',
  rewritePolicyErrorMsg: 'There was an error trying to rewrite policy. Please try again.',
  rewritePolicyNotAllowed: 'Rewrite Policy is not allowed. There are endorsements attached to this policy.',
  dashboard: {
    policyNumberNotFound: 'Policy number not found.'
  },
  billingErrorMessage: {
    makePaymentAmountCannotBeZeroErrorMessage: 'Amount cannot be zero',
    makePaymentAmountMinErrorMessage: 'Minimum payment amount allowed is {0}',
    makePaymentAmountMaxErrorMessage: 'Maximum payment amount allowed is {0}',
    dateCannotExceedExpirationDate: 'Selected date cannot exceed policy expiration date.',
    dateCannotBeLessThanEffectiveDate: 'Selected date cannot be less than policy effective date.',
    InvoiceDateCannotBeGreaterThanDueDate: 'Invoice date cannot be greater than due date.',
    DueDateCannotBeLessThanInvoiceDate: 'Due date cannot be less than invoice date.',

    refundAmountMaximumErrorMessage: 'Amount cannot be greater than Total Premium',
    policyNotFound: 'Policy Number and Last Name combination not found. <br/> Please contact your agent for assistance.',
    paymentNotAllowed: 'Payment can\'t be made on this policy due to {0}. Please contact your agent.',
  },
  resetPolicyErrorMsg: 'There was an error trying to reset policy. Please try again.',
  getPolicyChangesErrorMsg: 'There was an error trying to fetch policy changes. Please try again.',
  zipCodeNotFoundContactUWErrorMessage: 'Zip code not found, contact Underwriting',
    zipCodeNotFoundErrorMessage: 'Zip code not found',
    usernameAlreadyExists: 'Username already exists',
    userInternalErrorMessage: 'Unable to add, Not an {0} user',
    usernameExistErrorMessage: 'Username does not exist',
    usernameExistListErrorMessage: 'Username already exist',
  passwordErrorMessage: {
    minlength: 'Must contain at least 8 characters',
    hasNumber: 'Must contain at least 1 number',
    hasCapitalCase: 'Must contain at least 1 uppercase letter',
    hasSmallCase: 'Must contain at least 1 lowercase letter',
    hasSpecialChar: 'Must contain at least 1 special character',
    doNotMatch: 'Password does not match',
    incorrectPassword: 'Password is incorrect',
    incorrectNewPassword: 'New password cannot be the same as the current password',
  },
};
