export const LimitsDefaultValues = {
    NoCoverage: 1,
    None: 1,
    defaultSymbol: 10, // 7) Autos Specified on  Schedule
    autoBILimitId: 23,
    autoPDSingleLimitId: 47, // 1,000,000
    autoPDSplitLimitId: 30, // 10,000
    medPayLimitId: 110,
    liabilityLimitId: 93,
    glId: 87,
    compId: 76,
    colId: 65,
    cargoId: 53,
    refId: 157,
    umBISingleLimitIds: [314,318,319,320,321,322], 
    umBISplitLimitIds: [310,311,312,313,315,316,317],
    umBILimitId: 323
};

export const LimitsDefaults = [
    {
        state: 'CA',
        city: 'California',
        umbiLimitId: 310,
        umpdLimitId: 445,
        uimbiLimitId: 167,
        uimpdLimitId: null,
        pipLimitId: null,
    },
    {
        state: 'CO',
        city: 'Colorado',
        umbiLimitId: 324,
        umpdLimitId: 448,
        uimbiLimitId: 181,
        uimpdLimitId: null,
        pipLimitId: null,
    },
    {
        state: 'GA',
        city: 'Georgia',
        umbiLimitId: 334,
        umpdLimitId: 473,
        uimbiLimitId: 191,
        uimpdLimitId: null,
        pipLimitId: null,
    },
    {
        state: 'IN',
        city: 'Indiana',
        umbiLimitId: 345,
        umpdLimitId: 488,
        uimbiLimitId: 210,
        uimpdLimitId: null,
        pipLimitId: null,
    },
    {
        state: 'MD',
        city: 'Maryland',
        umbiLimitId: 355,
        umpdLimitId: 498,
        uimbiLimitId: 211,
        uimpdLimitId: null,
        pipLimitId: 118,
    },
    {
        state: 'MO',
        city: 'Missouri',
        umbiLimitId: 365,
        umpdLimitId: null,
        uimbiLimitId: 230,
        uimpdLimitId: null,
        pipLimitId: null,
    },
    {
        state: 'NJ',
        city: 'New Jersey',
        umbiLimitId: 379,
        umpdLimitId: 509,
        uimbiLimitId: 234,
        uimpdLimitId: 298,
        pipLimitId: 124,
    },
    {
        state: 'NC',
        city: 'North Carolina',
        umbiLimitId: null,
        umpdLimitId: null,
        uimbiLimitId: null,
        uimpdLimitId: null,
        pipLimitId: null,
    },
    {
        state: 'OH',
        city: 'Ohio',
        umbiLimitId: 389,
        umpdLimitId: 519,
        uimbiLimitId: 244,
        uimpdLimitId: null,
        pipLimitId: null,
    },
    {
        state: 'OR',
        city: 'Oregon',
        umbiLimitId: 400,
        umpdLimitId: 521,
        uimbiLimitId: 255,
        uimpdLimitId: null,
        pipLimitId: 135,
    },
    {
        state: 'PA',
        city: 'Pennsylvania',
        umbiLimitId: 412,
        umpdLimitId: null,
        uimbiLimitId: 267,
        uimpdLimitId: null,
        pipLimitId: 145,
    },
    {
        state: 'TN',
        city: 'Tennesee',
        umbiLimitId: 423,
        umpdLimitId: 531,
        uimbiLimitId: null,
        uimpdLimitId: null,
        pipLimitId: null,
    },
    {
        state: 'TX',
        city: 'Texas',
        umbiLimitId: 434,
        umpdLimitId: 539,
        uimbiLimitId: 278,
        uimpdLimitId: null,
        pipLimitId: 148,
    },
    {
        state: 'VA',
        city: 'Virginia',
        umbiLimitId: null,
        umpdLimitId: 551,
        uimbiLimitId: null,
        uimpdLimitId: 309,
        pipLimitId: 156,
    },
];

