﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RivTech.CABoxTruck.Rater.App.Persistence;

namespace RivTech.CABoxTruck.Rater.App.Persistence.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20210510085448_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RivTech.CABoxTruck.Rater.App.Domain.ExperienceRating.ExperienceRater", b =>
                {
                    b.Property<string>("SubmissionNumber")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("DateModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Version")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("SubmissionNumber");

                    b.ToTable("ExperienceRater");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Rater.App.Domain.RaterTemplate", b =>
                {
                    b.Property<string>("Version")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Type")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("EffectiveDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FilePath")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Version", "Type");

                    b.ToTable("RaterTemplate");

                    b.HasData(
                        new
                        {
                            Version = "v1",
                            Type = "X",
                            EffectiveDate = new DateTime(2021, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FilePath = "v1/ExperienceRater.xlsb"
                        },
                        new
                        {
                            Version = "v1",
                            Type = "P",
                            EffectiveDate = new DateTime(2021, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FilePath = "v1/PremiumRater.xlsb"
                        });
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Rater.App.Domain.Security.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Permissions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId");

                    b.ToTable("User");
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Rater.App.Domain.SiteSetting", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Name");

                    b.ToTable("SiteSetting");

                    b.HasData(
                        new
                        {
                            Name = "ApiKey",
                            Value = ""
                        });
                });

            modelBuilder.Entity("RivTech.CABoxTruck.Rater.App.Domain.ExperienceRating.ExperienceRater", b =>
                {
                    b.OwnsOne("RivTech.CABoxTruck.Rater.App.Domain.FileContent", "Content", b1 =>
                        {
                            b1.Property<string>("ExperienceRaterSubmissionNumber")
                                .HasColumnType("nvarchar(450)");

                            b1.Property<byte[]>("Bytes")
                                .IsRequired()
                                .HasColumnType("varbinary(max)");

                            b1.Property<string>("Extension")
                                .IsRequired()
                                .HasColumnType("nvarchar(max)");

                            b1.HasKey("ExperienceRaterSubmissionNumber");

                            b1.ToTable("ExperienceRater");

                            b1.WithOwner()
                                .HasForeignKey("ExperienceRaterSubmissionNumber");
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
